,driver,year,round,circuit,constructor,status,position,points,laps,race_time,fastest_lap_time,lap,fastest_lap_rank,average_speed
0,alesi,1999,1,albert_park,sauber,Gearbox,21,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
1,alesi,1999,2,interlagos,sauber,Gearbox,17,0,27,N/A,['N/A'],['N/A'],['N/A'],['N/A']
2,alesi,1999,3,imola,sauber,+1 Lap,6,1,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
3,alesi,1999,4,monaco,sauber,Suspension,11,0,50,N/A,['N/A'],['N/A'],['N/A'],['N/A']
4,alesi,1999,5,catalunya,sauber,Transmission,18,0,27,N/A,['N/A'],['N/A'],['N/A'],['N/A']
5,alesi,1999,6,villeneuve,sauber,Collision,20,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
6,alesi,1999,7,magny_cours,sauber,Spun off,18,0,24,N/A,['N/A'],['N/A'],['N/A'],['N/A']
7,alesi,1999,8,silverstone,sauber,+1 Lap,14,0,59,N/A,['N/A'],['N/A'],['N/A'],['N/A']
8,alesi,1999,9,osterreichring,sauber,Out of fuel,17,0,49,N/A,['N/A'],['N/A'],['N/A'],['N/A']
9,alesi,1999,10,hockenheimring,sauber,Finished,8,0,45,+1:11.291,['N/A'],['N/A'],['N/A'],['N/A']
10,alesi,1999,11,hungaroring,sauber,Fuel pressure,16,0,74,N/A,['N/A'],['N/A'],['N/A'],['N/A']
11,alesi,1999,12,spa,sauber,Finished,9,0,44,+1:13.848,['N/A'],['N/A'],['N/A'],['N/A']
12,alesi,1999,13,monza,sauber,Finished,9,0,53,+42.198,['N/A'],['N/A'],['N/A'],['N/A']
13,alesi,1999,14,nurburgring,sauber,Halfshaft,17,0,35,N/A,['N/A'],['N/A'],['N/A'],['N/A']
14,alesi,1999,15,sepang,sauber,Finished,7,0,56,+54.408,['N/A'],['N/A'],['N/A'],['N/A']
15,alesi,1999,16,suzuka,sauber,+1 Lap,6,1,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
16,badoer,1999,1,albert_park,minardi,Gearbox,10,0,42,N/A,['N/A'],['N/A'],['N/A'],['N/A']
17,badoer,1999,3,imola,minardi,+3 Laps,8,0,59,N/A,['N/A'],['N/A'],['N/A'],['N/A']
18,badoer,1999,4,monaco,minardi,Gearbox,21,0,10,N/A,['N/A'],['N/A'],['N/A'],['N/A']
19,badoer,1999,5,catalunya,minardi,Spun off,13,0,50,N/A,['N/A'],['N/A'],['N/A'],['N/A']
20,badoer,1999,6,villeneuve,minardi,+2 Laps,10,0,67,N/A,['N/A'],['N/A'],['N/A'],['N/A']
21,badoer,1999,7,magny_cours,minardi,+1 Lap,10,0,71,N/A,['N/A'],['N/A'],['N/A'],['N/A']
22,badoer,1999,8,silverstone,minardi,Gearbox,20,0,6,N/A,['N/A'],['N/A'],['N/A'],['N/A']
23,badoer,1999,9,osterreichring,minardi,+3 Laps,13,0,68,N/A,['N/A'],['N/A'],['N/A'],['N/A']
24,badoer,1999,10,hockenheimring,minardi,+1 Lap,10,0,44,N/A,['N/A'],['N/A'],['N/A'],['N/A']
25,badoer,1999,11,hungaroring,minardi,+2 Laps,14,0,75,N/A,['N/A'],['N/A'],['N/A'],['N/A']
26,badoer,1999,12,spa,minardi,Suspension,18,0,33,N/A,['N/A'],['N/A'],['N/A'],['N/A']
27,badoer,1999,13,monza,minardi,Collision,18,0,23,N/A,['N/A'],['N/A'],['N/A'],['N/A']
28,badoer,1999,14,nurburgring,minardi,Gearbox,11,0,53,N/A,['N/A'],['N/A'],['N/A'],['N/A']
29,badoer,1999,15,sepang,minardi,Spun off,15,0,15,N/A,['N/A'],['N/A'],['N/A'],['N/A']
30,badoer,1999,16,suzuka,minardi,Engine,16,0,43,N/A,['N/A'],['N/A'],['N/A'],['N/A']
31,barrichello,1999,1,albert_park,stewart,Finished,5,2,57,+54.698,['N/A'],['N/A'],['N/A'],['N/A']
32,barrichello,1999,2,interlagos,stewart,Engine,13,0,42,N/A,['N/A'],['N/A'],['N/A'],['N/A']
33,barrichello,1999,3,imola,stewart,+1 Lap,3,4,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
34,barrichello,1999,4,monaco,stewart,Spun off,9,0,71,N/A,['N/A'],['N/A'],['N/A'],['N/A']
35,barrichello,1999,5,catalunya,stewart,Disqualified,22,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
36,barrichello,1999,6,villeneuve,stewart,Steering,18,0,14,N/A,['N/A'],['N/A'],['N/A'],['N/A']
37,barrichello,1999,7,magny_cours,stewart,Finished,3,4,72,+43.432,['N/A'],['N/A'],['N/A'],['N/A']
38,barrichello,1999,8,silverstone,stewart,Finished,8,0,60,+1:08.590,['N/A'],['N/A'],['N/A'],['N/A']
39,barrichello,1999,9,osterreichring,stewart,Engine,16,0,55,N/A,['N/A'],['N/A'],['N/A'],['N/A']
40,barrichello,1999,10,hockenheimring,stewart,Hydraulics,20,0,6,N/A,['N/A'],['N/A'],['N/A'],['N/A']
41,barrichello,1999,11,hungaroring,stewart,Finished,5,2,77,+43.808,['N/A'],['N/A'],['N/A'],['N/A']
42,barrichello,1999,12,spa,stewart,Finished,10,0,44,+1:20.742,['N/A'],['N/A'],['N/A'],['N/A']
43,barrichello,1999,13,monza,stewart,Finished,4,3,53,+17.630,['N/A'],['N/A'],['N/A'],['N/A']
44,barrichello,1999,14,nurburgring,stewart,Finished,3,4,66,+22.866,['N/A'],['N/A'],['N/A'],['N/A']
45,barrichello,1999,15,sepang,stewart,Finished,5,2,56,+32.296,['N/A'],['N/A'],['N/A'],['N/A']
46,barrichello,1999,16,suzuka,stewart,+1 Lap,8,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
47,coulthard,1999,1,albert_park,mclaren,Hydraulics,18,0,13,N/A,['N/A'],['N/A'],['N/A'],['N/A']
48,coulthard,1999,2,interlagos,mclaren,Gearbox,18,0,22,N/A,['N/A'],['N/A'],['N/A'],['N/A']
49,coulthard,1999,3,imola,mclaren,Finished,2,6,62,+4.265,['N/A'],['N/A'],['N/A'],['N/A']
50,coulthard,1999,4,monaco,mclaren,Gearbox,14,0,36,N/A,['N/A'],['N/A'],['N/A'],['N/A']
51,coulthard,1999,5,catalunya,mclaren,Finished,2,6,65,+6.238,['N/A'],['N/A'],['N/A'],['N/A']
52,coulthard,1999,6,villeneuve,mclaren,Finished,7,0,69,+5.004,['N/A'],['N/A'],['N/A'],['N/A']
53,coulthard,1999,7,magny_cours,mclaren,Electrical,19,0,9,N/A,['N/A'],['N/A'],['N/A'],['N/A']
54,coulthard,1999,8,silverstone,mclaren,Finished,1,10,60,1:32:30.144,['N/A'],['N/A'],['N/A'],['N/A']
55,coulthard,1999,9,osterreichring,mclaren,Finished,2,6,71,+0.313,['N/A'],['N/A'],['N/A'],['N/A']
56,coulthard,1999,10,hockenheimring,mclaren,Finished,5,2,45,+16.823,['N/A'],['N/A'],['N/A'],['N/A']
57,coulthard,1999,11,hungaroring,mclaren,Finished,2,6,77,+9.706,['N/A'],['N/A'],['N/A'],['N/A']
58,coulthard,1999,12,spa,mclaren,Finished,1,10,44,1:25:43.057,['N/A'],['N/A'],['N/A'],['N/A']
59,coulthard,1999,13,monza,mclaren,Finished,5,2,53,+18.142,['N/A'],['N/A'],['N/A'],['N/A']
60,coulthard,1999,14,nurburgring,mclaren,Spun off,16,0,37,N/A,['N/A'],['N/A'],['N/A'],['N/A']
61,coulthard,1999,15,sepang,mclaren,Fuel pressure,16,0,14,N/A,['N/A'],['N/A'],['N/A'],['N/A']
62,coulthard,1999,16,suzuka,mclaren,Hydraulics,17,0,39,N/A,['N/A'],['N/A'],['N/A'],['N/A']
63,rosa,1999,1,albert_park,arrows,Finished,6,1,57,+1:24.317,['N/A'],['N/A'],['N/A'],['N/A']
64,rosa,1999,2,interlagos,arrows,Hydraulics,10,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
65,rosa,1999,3,imola,arrows,Spun off,19,0,5,N/A,['N/A'],['N/A'],['N/A'],['N/A']
66,rosa,1999,4,monaco,arrows,Gearbox,19,0,30,N/A,['N/A'],['N/A'],['N/A'],['N/A']
67,rosa,1999,5,catalunya,arrows,+2 Laps,11,0,63,N/A,['N/A'],['N/A'],['N/A'],['N/A']
68,rosa,1999,6,villeneuve,arrows,Transmission,16,0,22,N/A,['N/A'],['N/A'],['N/A'],['N/A']
69,rosa,1999,7,magny_cours,arrows,+1 Lap,11,0,71,N/A,['N/A'],['N/A'],['N/A'],['N/A']
70,rosa,1999,8,silverstone,arrows,Gearbox,21,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
71,rosa,1999,9,osterreichring,arrows,Spun off,18,0,38,N/A,['N/A'],['N/A'],['N/A'],['N/A']
72,rosa,1999,10,hockenheimring,arrows,Spun off,12,0,37,N/A,['N/A'],['N/A'],['N/A'],['N/A']
73,rosa,1999,11,hungaroring,arrows,+2 Laps,15,0,75,N/A,['N/A'],['N/A'],['N/A'],['N/A']
74,rosa,1999,12,spa,arrows,Transmission,17,0,35,N/A,['N/A'],['N/A'],['N/A'],['N/A']
75,rosa,1999,13,monza,arrows,Withdrew,14,0,35,N/A,['N/A'],['N/A'],['N/A'],['N/A']
76,rosa,1999,14,nurburgring,arrows,Gearbox,12,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
77,rosa,1999,15,sepang,arrows,Engine,14,0,30,N/A,['N/A'],['N/A'],['N/A'],['N/A']
78,rosa,1999,16,suzuka,arrows,+2 Laps,13,0,51,N/A,['N/A'],['N/A'],['N/A'],['N/A']
79,diniz,1999,1,albert_park,sauber,Transmission,12,0,27,N/A,['N/A'],['N/A'],['N/A'],['N/A']
80,diniz,1999,2,interlagos,sauber,Collision,14,0,42,N/A,['N/A'],['N/A'],['N/A'],['N/A']
81,diniz,1999,3,imola,sauber,Spun off,12,0,49,N/A,['N/A'],['N/A'],['N/A'],['N/A']
82,diniz,1999,4,monaco,sauber,Suspension,12,0,49,N/A,['N/A'],['N/A'],['N/A'],['N/A']
83,diniz,1999,5,catalunya,sauber,Transmission,15,0,40,N/A,['N/A'],['N/A'],['N/A'],['N/A']
84,diniz,1999,6,villeneuve,sauber,Finished,6,1,69,+3.711,['N/A'],['N/A'],['N/A'],['N/A']
85,diniz,1999,7,magny_cours,sauber,Transmission,20,0,6,N/A,['N/A'],['N/A'],['N/A'],['N/A']
86,diniz,1999,8,silverstone,sauber,Finished,6,1,60,+53.643,['N/A'],['N/A'],['N/A'],['N/A']
87,diniz,1999,9,osterreichring,sauber,Finished,6,1,71,+1:10.933,['N/A'],['N/A'],['N/A'],['N/A']
88,diniz,1999,10,hockenheimring,sauber,Collision,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
89,diniz,1999,11,hungaroring,sauber,Spun off,21,0,19,N/A,['N/A'],['N/A'],['N/A'],['N/A']
90,diniz,1999,12,spa,sauber,Spun off,21,0,19,N/A,['N/A'],['N/A'],['N/A'],['N/A']
91,diniz,1999,13,monza,sauber,Spun off,20,0,1,N/A,['N/A'],['N/A'],['N/A'],['N/A']
92,diniz,1999,14,nurburgring,sauber,Collision,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
93,diniz,1999,15,sepang,sauber,Spun off,13,0,44,N/A,['N/A'],['N/A'],['N/A'],['N/A']
94,diniz,1999,16,suzuka,sauber,+1 Lap,11,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
95,fisichella,1999,1,albert_park,benetton,Finished,4,3,57,+33.418,['N/A'],['N/A'],['N/A'],['N/A']
96,fisichella,1999,2,interlagos,benetton,Clutch,15,0,38,N/A,['N/A'],['N/A'],['N/A'],['N/A']
97,fisichella,1999,3,imola,benetton,+1 Lap,5,2,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
98,fisichella,1999,4,monaco,benetton,+1 Lap,5,2,77,N/A,['N/A'],['N/A'],['N/A'],['N/A']
99,fisichella,1999,5,catalunya,benetton,+1 Lap,9,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
100,fisichella,1999,6,villeneuve,benetton,Finished,2,6,69,+0.782,['N/A'],['N/A'],['N/A'],['N/A']
101,fisichella,1999,7,magny_cours,benetton,Spun off,12,0,42,N/A,['N/A'],['N/A'],['N/A'],['N/A']
102,fisichella,1999,8,silverstone,benetton,Finished,7,0,60,+54.614,['N/A'],['N/A'],['N/A'],['N/A']
103,fisichella,1999,9,osterreichring,benetton,Engine,12,0,68,N/A,['N/A'],['N/A'],['N/A'],['N/A']
104,fisichella,1999,10,hockenheimring,benetton,Suspension,19,0,7,N/A,['N/A'],['N/A'],['N/A'],['N/A']
105,fisichella,1999,11,hungaroring,benetton,Engine,19,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
106,fisichella,1999,12,spa,benetton,Finished,11,0,44,+1:32.195,['N/A'],['N/A'],['N/A'],['N/A']
107,fisichella,1999,13,monza,benetton,Spun off,21,0,1,N/A,['N/A'],['N/A'],['N/A'],['N/A']
108,fisichella,1999,14,nurburgring,benetton,Spun off,13,0,48,N/A,['N/A'],['N/A'],['N/A'],['N/A']
109,fisichella,1999,15,sepang,benetton,+4 Laps,11,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
110,fisichella,1999,16,suzuka,benetton,Engine,14,0,47,N/A,['N/A'],['N/A'],['N/A'],['N/A']
111,frentzen,1999,1,albert_park,jordan,Finished,2,6,57,+1.027,['N/A'],['N/A'],['N/A'],['N/A']
112,frentzen,1999,2,interlagos,jordan,Out of fuel,3,4,71,N/A,['N/A'],['N/A'],['N/A'],['N/A']
113,frentzen,1999,3,imola,jordan,Spun off,15,0,46,N/A,['N/A'],['N/A'],['N/A'],['N/A']
114,frentzen,1999,4,monaco,jordan,Finished,4,3,78,+54.009,['N/A'],['N/A'],['N/A'],['N/A']
115,frentzen,1999,5,catalunya,jordan,Halfshaft,17,0,35,N/A,['N/A'],['N/A'],['N/A'],['N/A']
116,frentzen,1999,6,villeneuve,jordan,Brakes,11,0,65,N/A,['N/A'],['N/A'],['N/A'],['N/A']
117,frentzen,1999,7,magny_cours,jordan,Finished,1,10,72,1:58:24.343,['N/A'],['N/A'],['N/A'],['N/A']
118,frentzen,1999,8,silverstone,jordan,Finished,4,3,60,+27.789,['N/A'],['N/A'],['N/A'],['N/A']
119,frentzen,1999,9,osterreichring,jordan,Finished,4,3,71,+52.803,['N/A'],['N/A'],['N/A'],['N/A']
120,frentzen,1999,10,hockenheimring,jordan,Finished,3,4,45,+5.195,['N/A'],['N/A'],['N/A'],['N/A']
121,frentzen,1999,11,hungaroring,jordan,Finished,4,3,77,+31.815,['N/A'],['N/A'],['N/A'],['N/A']
122,frentzen,1999,12,spa,jordan,Finished,3,4,44,+33.433,['N/A'],['N/A'],['N/A'],['N/A']
123,frentzen,1999,13,monza,jordan,Finished,1,10,53,1:17:02.923,['N/A'],['N/A'],['N/A'],['N/A']
124,frentzen,1999,14,nurburgring,jordan,Electrical,18,0,32,N/A,['N/A'],['N/A'],['N/A'],['N/A']
125,frentzen,1999,15,sepang,jordan,Finished,6,1,56,+34.884,['N/A'],['N/A'],['N/A'],['N/A']
126,frentzen,1999,16,suzuka,jordan,Finished,4,3,53,+1:38.635,['N/A'],['N/A'],['N/A'],['N/A']
127,gene,1999,1,albert_park,minardi,Collision,13,0,25,N/A,['N/A'],['N/A'],['N/A'],['N/A']
128,gene,1999,2,interlagos,minardi,+3 Laps,9,0,69,N/A,['N/A'],['N/A'],['N/A'],['N/A']
129,gene,1999,3,imola,minardi,+3 Laps,9,0,59,N/A,['N/A'],['N/A'],['N/A'],['N/A']
130,gene,1999,4,monaco,minardi,Spun off,20,0,24,N/A,['N/A'],['N/A'],['N/A'],['N/A']
131,gene,1999,5,catalunya,minardi,Gearbox,21,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
132,gene,1999,6,villeneuve,minardi,+1 Lap,8,0,68,N/A,['N/A'],['N/A'],['N/A'],['N/A']
133,gene,1999,7,magny_cours,minardi,Spun off,17,0,25,N/A,['N/A'],['N/A'],['N/A'],['N/A']
134,gene,1999,8,silverstone,minardi,+2 Laps,15,0,58,N/A,['N/A'],['N/A'],['N/A'],['N/A']
135,gene,1999,9,osterreichring,minardi,+1 Lap,11,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
136,gene,1999,10,hockenheimring,minardi,Finished,9,0,45,+1:48.318,['N/A'],['N/A'],['N/A'],['N/A']
137,gene,1999,11,hungaroring,minardi,+3 Laps,17,0,74,N/A,['N/A'],['N/A'],['N/A'],['N/A']
138,gene,1999,12,spa,minardi,+1 Lap,16,0,43,N/A,['N/A'],['N/A'],['N/A'],['N/A']
139,gene,1999,13,monza,minardi,Collision,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
140,gene,1999,14,nurburgring,minardi,Finished,6,1,66,+1:05.154,['N/A'],['N/A'],['N/A'],['N/A']
141,gene,1999,15,sepang,minardi,+1 Lap,9,0,55,N/A,['N/A'],['N/A'],['N/A'],['N/A']
142,gene,1999,16,suzuka,minardi,Gearbox,18,0,31,N/A,['N/A'],['N/A'],['N/A'],['N/A']
143,hakkinen,1999,1,albert_park,mclaren,Throttle,16,0,21,N/A,['N/A'],['N/A'],['N/A'],['N/A']
144,hakkinen,1999,2,interlagos,mclaren,Finished,1,10,72,1:36:03.785,['N/A'],['N/A'],['N/A'],['N/A']
145,hakkinen,1999,3,imola,mclaren,Spun off,18,0,17,N/A,['N/A'],['N/A'],['N/A'],['N/A']
146,hakkinen,1999,4,monaco,mclaren,Finished,3,4,78,+37.483,['N/A'],['N/A'],['N/A'],['N/A']
147,hakkinen,1999,5,catalunya,mclaren,Finished,1,10,65,1:34:13.665,['N/A'],['N/A'],['N/A'],['N/A']
148,hakkinen,1999,6,villeneuve,mclaren,Finished,1,10,69,1:41:35.727,['N/A'],['N/A'],['N/A'],['N/A']
149,hakkinen,1999,7,magny_cours,mclaren,Finished,2,6,72,+11.092,['N/A'],['N/A'],['N/A'],['N/A']
150,hakkinen,1999,8,silverstone,mclaren,Wheel,18,0,35,N/A,['N/A'],['N/A'],['N/A'],['N/A']
151,hakkinen,1999,9,osterreichring,mclaren,Finished,3,4,71,+22.282,['N/A'],['N/A'],['N/A'],['N/A']
152,hakkinen,1999,10,hockenheimring,mclaren,Tyre,13,0,25,N/A,['N/A'],['N/A'],['N/A'],['N/A']
153,hakkinen,1999,11,hungaroring,mclaren,Finished,1,10,77,1:46:23.536,['N/A'],['N/A'],['N/A'],['N/A']
154,hakkinen,1999,12,spa,mclaren,Finished,2,6,44,+10.469,['N/A'],['N/A'],['N/A'],['N/A']
155,hakkinen,1999,13,monza,mclaren,Spun off,15,0,29,N/A,['N/A'],['N/A'],['N/A'],['N/A']
156,hakkinen,1999,14,nurburgring,mclaren,Finished,5,2,66,+1:02.950,['N/A'],['N/A'],['N/A'],['N/A']
157,hakkinen,1999,15,sepang,mclaren,Finished,3,4,56,+9.743,['N/A'],['N/A'],['N/A'],['N/A']
158,hakkinen,1999,16,suzuka,mclaren,Finished,1,10,53,1:31:18.785,['N/A'],['N/A'],['N/A'],['N/A']
159,herbert,1999,1,albert_park,stewart,Fire,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
160,herbert,1999,2,interlagos,stewart,Hydraulics,20,0,15,N/A,['N/A'],['N/A'],['N/A'],['N/A']
161,herbert,1999,3,imola,stewart,Engine,10,0,58,N/A,['N/A'],['N/A'],['N/A'],['N/A']
162,herbert,1999,4,monaco,stewart,Suspension,18,0,32,N/A,['N/A'],['N/A'],['N/A'],['N/A']
163,herbert,1999,5,catalunya,stewart,Transmission,16,0,40,N/A,['N/A'],['N/A'],['N/A'],['N/A']
164,herbert,1999,6,villeneuve,stewart,Finished,5,2,69,+2.805,['N/A'],['N/A'],['N/A'],['N/A']
165,herbert,1999,7,magny_cours,stewart,Gearbox,21,0,4,N/A,['N/A'],['N/A'],['N/A'],['N/A']
166,herbert,1999,8,silverstone,stewart,Finished,12,0,60,+1:17.709,['N/A'],['N/A'],['N/A'],['N/A']
167,herbert,1999,9,osterreichring,stewart,+4 Laps,14,0,67,N/A,['N/A'],['N/A'],['N/A'],['N/A']
168,herbert,1999,10,hockenheimring,stewart,Gearbox,11,0,40,N/A,['N/A'],['N/A'],['N/A'],['N/A']
169,herbert,1999,11,hungaroring,stewart,+1 Lap,11,0,76,N/A,['N/A'],['N/A'],['N/A'],['N/A']
170,herbert,1999,12,spa,stewart,Brakes,20,0,27,N/A,['N/A'],['N/A'],['N/A'],['N/A']
171,herbert,1999,13,monza,stewart,Clutch,12,0,40,N/A,['N/A'],['N/A'],['N/A'],['N/A']
172,herbert,1999,14,nurburgring,stewart,Finished,1,10,66,1:41:54.314,['N/A'],['N/A'],['N/A'],['N/A']
173,herbert,1999,15,sepang,stewart,Finished,4,3,56,+17.538,['N/A'],['N/A'],['N/A'],['N/A']
174,herbert,1999,16,suzuka,stewart,+1 Lap,7,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
175,damon_hill,1999,1,albert_park,jordan,Collision,20,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
176,damon_hill,1999,2,interlagos,jordan,Collision,21,0,10,N/A,['N/A'],['N/A'],['N/A'],['N/A']
177,damon_hill,1999,3,imola,jordan,+1 Lap,4,3,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
178,damon_hill,1999,4,monaco,jordan,Collision,22,0,3,N/A,['N/A'],['N/A'],['N/A'],['N/A']
179,damon_hill,1999,5,catalunya,jordan,+1 Lap,7,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
180,damon_hill,1999,6,villeneuve,jordan,Spun off,17,0,14,N/A,['N/A'],['N/A'],['N/A'],['N/A']
181,damon_hill,1999,7,magny_cours,jordan,Electrical,13,0,31,N/A,['N/A'],['N/A'],['N/A'],['N/A']
182,damon_hill,1999,8,silverstone,jordan,Finished,5,2,60,+38.606,['N/A'],['N/A'],['N/A'],['N/A']
183,damon_hill,1999,9,osterreichring,jordan,+1 Lap,8,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
184,damon_hill,1999,10,hockenheimring,jordan,Brakes,17,0,13,N/A,['N/A'],['N/A'],['N/A'],['N/A']
185,damon_hill,1999,11,hungaroring,jordan,Finished,6,1,77,+55.726,['N/A'],['N/A'],['N/A'],['N/A']
186,damon_hill,1999,12,spa,jordan,Finished,6,1,44,+54.916,['N/A'],['N/A'],['N/A'],['N/A']
187,damon_hill,1999,13,monza,jordan,Finished,10,0,53,+56.259,['N/A'],['N/A'],['N/A'],['N/A']
188,damon_hill,1999,14,nurburgring,jordan,Electrical,20,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
189,damon_hill,1999,15,sepang,jordan,Collision,21,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
190,damon_hill,1999,16,suzuka,jordan,Physical,19,0,21,N/A,['N/A'],['N/A'],['N/A'],['N/A']
191,irvine,1999,1,albert_park,ferrari,Finished,1,10,57,1:35:01.659,['N/A'],['N/A'],['N/A'],['N/A']
192,irvine,1999,2,interlagos,ferrari,+1 Lap,5,2,71,N/A,['N/A'],['N/A'],['N/A'],['N/A']
193,irvine,1999,3,imola,ferrari,Engine,14,0,46,N/A,['N/A'],['N/A'],['N/A'],['N/A']
194,irvine,1999,4,monaco,ferrari,Finished,2,6,78,+30.476,['N/A'],['N/A'],['N/A'],['N/A']
195,irvine,1999,5,catalunya,ferrari,Finished,4,3,65,+30.182,['N/A'],['N/A'],['N/A'],['N/A']
196,irvine,1999,6,villeneuve,ferrari,Finished,3,4,69,+1.797,['N/A'],['N/A'],['N/A'],['N/A']
197,irvine,1999,7,magny_cours,ferrari,Finished,6,1,72,+48.901,['N/A'],['N/A'],['N/A'],['N/A']
198,irvine,1999,8,silverstone,ferrari,Finished,2,6,60,+1.829,['N/A'],['N/A'],['N/A'],['N/A']
199,irvine,1999,9,osterreichring,ferrari,Finished,1,10,71,1:28:12.438,['N/A'],['N/A'],['N/A'],['N/A']
200,irvine,1999,10,hockenheimring,ferrari,Finished,1,10,45,1:21:58.594,['N/A'],['N/A'],['N/A'],['N/A']
201,irvine,1999,11,hungaroring,ferrari,Finished,3,4,77,+27.228,['N/A'],['N/A'],['N/A'],['N/A']
202,irvine,1999,12,spa,ferrari,Finished,4,3,44,+44.948,['N/A'],['N/A'],['N/A'],['N/A']
203,irvine,1999,13,monza,ferrari,Finished,6,1,53,+27.402,['N/A'],['N/A'],['N/A'],['N/A']
204,irvine,1999,14,nurburgring,ferrari,Finished,7,0,66,+1:06.683,['N/A'],['N/A'],['N/A'],['N/A']
205,irvine,1999,15,sepang,ferrari,Finished,1,10,56,1:36:38.494,['N/A'],['N/A'],['N/A'],['N/A']
206,irvine,1999,16,suzuka,ferrari,Finished,3,4,53,+1:35.688,['N/A'],['N/A'],['N/A'],['N/A']
207,panis,1999,1,albert_park,prost,Wheel,15,0,23,N/A,['N/A'],['N/A'],['N/A'],['N/A']
208,panis,1999,2,interlagos,prost,+1 Lap,6,1,71,N/A,['N/A'],['N/A'],['N/A'],['N/A']
209,panis,1999,3,imola,prost,Throttle,13,0,48,N/A,['N/A'],['N/A'],['N/A'],['N/A']
210,panis,1999,4,monaco,prost,Engine,13,0,40,N/A,['N/A'],['N/A'],['N/A'],['N/A']
211,panis,1999,5,catalunya,prost,Gearbox,20,0,24,N/A,['N/A'],['N/A'],['N/A'],['N/A']
212,panis,1999,6,villeneuve,prost,+1 Lap,9,0,68,N/A,['N/A'],['N/A'],['N/A'],['N/A']
213,panis,1999,7,magny_cours,prost,Finished,8,0,72,+58.531,['N/A'],['N/A'],['N/A'],['N/A']
214,panis,1999,8,silverstone,prost,Finished,13,0,60,+1:20.492,['N/A'],['N/A'],['N/A'],['N/A']
215,panis,1999,9,osterreichring,prost,+1 Lap,10,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
216,panis,1999,10,hockenheimring,prost,Finished,6,1,45,+29.879,['N/A'],['N/A'],['N/A'],['N/A']
217,panis,1999,11,hungaroring,prost,+1 Lap,10,0,76,N/A,['N/A'],['N/A'],['N/A'],['N/A']
218,panis,1999,12,spa,prost,Finished,13,0,44,+1:41.543,['N/A'],['N/A'],['N/A'],['N/A']
219,panis,1999,13,monza,prost,Engine,11,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
220,panis,1999,14,nurburgring,prost,+1 Lap,9,0,65,N/A,['N/A'],['N/A'],['N/A'],['N/A']
221,panis,1999,15,sepang,prost,Engine,20,0,5,N/A,['N/A'],['N/A'],['N/A'],['N/A']
222,panis,1999,16,suzuka,prost,Alternator,20,0,19,N/A,['N/A'],['N/A'],['N/A'],['N/A']
223,salo,1999,3,imola,bar,+3 Laps,7,0,59,N/A,['N/A'],['N/A'],['N/A'],['N/A']
224,salo,1999,4,monaco,bar,Brakes,15,0,36,N/A,['N/A'],['N/A'],['N/A'],['N/A']
225,salo,1999,5,catalunya,bar,+1 Lap,8,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
226,salo,1999,9,osterreichring,ferrari,+1 Lap,9,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
227,salo,1999,10,hockenheimring,ferrari,Finished,2,6,45,+1.007,['N/A'],['N/A'],['N/A'],['N/A']
228,salo,1999,11,hungaroring,ferrari,+2 Laps,12,0,75,N/A,['N/A'],['N/A'],['N/A'],['N/A']
229,salo,1999,12,spa,ferrari,Finished,7,0,44,+56.249,['N/A'],['N/A'],['N/A'],['N/A']
230,salo,1999,13,monza,ferrari,Finished,3,4,53,+11.932,['N/A'],['N/A'],['N/A'],['N/A']
231,salo,1999,14,nurburgring,ferrari,Brakes,14,0,44,N/A,['N/A'],['N/A'],['N/A'],['N/A']
232,sarrazin,1999,2,interlagos,minardi,Spun off,16,0,31,N/A,['N/A'],['N/A'],['N/A'],['N/A']
233,michael_schumacher,1999,1,albert_park,ferrari,+1 Lap,8,0,56,N/A,['N/A'],['N/A'],['N/A'],['N/A']
234,michael_schumacher,1999,2,interlagos,ferrari,Finished,2,6,72,+4.925,['N/A'],['N/A'],['N/A'],['N/A']
235,michael_schumacher,1999,3,imola,ferrari,Finished,1,10,62,1:33:44.792,['N/A'],['N/A'],['N/A'],['N/A']
236,michael_schumacher,1999,4,monaco,ferrari,Finished,1,10,78,1:49:31.812,['N/A'],['N/A'],['N/A'],['N/A']
237,michael_schumacher,1999,5,catalunya,ferrari,Finished,3,4,65,+10.845,['N/A'],['N/A'],['N/A'],['N/A']
238,michael_schumacher,1999,6,villeneuve,ferrari,Spun off,15,0,29,N/A,['N/A'],['N/A'],['N/A'],['N/A']
239,michael_schumacher,1999,7,magny_cours,ferrari,Finished,5,2,72,+47.881,['N/A'],['N/A'],['N/A'],['N/A']
240,michael_schumacher,1999,8,silverstone,ferrari,Brakes,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
241,michael_schumacher,1999,15,sepang,ferrari,Finished,2,6,56,+1.040,['N/A'],['N/A'],['N/A'],['N/A']
242,michael_schumacher,1999,16,suzuka,ferrari,Finished,2,6,53,+5.015,['N/A'],['N/A'],['N/A'],['N/A']
243,ralf_schumacher,1999,1,albert_park,williams,Finished,3,4,57,+7.012,['N/A'],['N/A'],['N/A'],['N/A']
244,ralf_schumacher,1999,2,interlagos,williams,+1 Lap,4,3,71,N/A,['N/A'],['N/A'],['N/A'],['N/A']
245,ralf_schumacher,1999,3,imola,williams,Throttle,17,0,28,N/A,['N/A'],['N/A'],['N/A'],['N/A']
246,ralf_schumacher,1999,4,monaco,williams,Spun off,10,0,54,N/A,['N/A'],['N/A'],['N/A'],['N/A']
247,ralf_schumacher,1999,5,catalunya,williams,Finished,5,2,65,+1:27.208,['N/A'],['N/A'],['N/A'],['N/A']
248,ralf_schumacher,1999,6,villeneuve,williams,Finished,4,3,69,+2.392,['N/A'],['N/A'],['N/A'],['N/A']
249,ralf_schumacher,1999,7,magny_cours,williams,Finished,4,3,72,+45.475,['N/A'],['N/A'],['N/A'],['N/A']
250,ralf_schumacher,1999,8,silverstone,williams,Finished,3,4,60,+27.411,['N/A'],['N/A'],['N/A'],['N/A']
251,ralf_schumacher,1999,9,osterreichring,williams,Spun off,22,0,8,N/A,['N/A'],['N/A'],['N/A'],['N/A']
252,ralf_schumacher,1999,10,hockenheimring,williams,Finished,4,3,45,+12.809,['N/A'],['N/A'],['N/A'],['N/A']
253,ralf_schumacher,1999,11,hungaroring,williams,+1 Lap,9,0,76,N/A,['N/A'],['N/A'],['N/A'],['N/A']
254,ralf_schumacher,1999,12,spa,williams,Finished,5,2,44,+48.067,['N/A'],['N/A'],['N/A'],['N/A']
255,ralf_schumacher,1999,13,monza,williams,Finished,2,6,53,+3.272,['N/A'],['N/A'],['N/A'],['N/A']
256,ralf_schumacher,1999,14,nurburgring,williams,Finished,4,3,66,+39.508,['N/A'],['N/A'],['N/A'],['N/A']
257,ralf_schumacher,1999,15,sepang,williams,Spun off,17,0,7,N/A,['N/A'],['N/A'],['N/A'],['N/A']
258,ralf_schumacher,1999,16,suzuka,williams,Finished,5,2,53,+1:39.494,['N/A'],['N/A'],['N/A'],['N/A']
259,takagi,1999,1,albert_park,arrows,Finished,7,0,57,+1:26.288,['N/A'],['N/A'],['N/A'],['N/A']
260,takagi,1999,2,interlagos,arrows,+3 Laps,8,0,69,N/A,['N/A'],['N/A'],['N/A'],['N/A']
261,takagi,1999,3,imola,arrows,Fuel pressure,16,0,29,N/A,['N/A'],['N/A'],['N/A'],['N/A']
262,takagi,1999,4,monaco,arrows,Engine,16,0,36,N/A,['N/A'],['N/A'],['N/A'],['N/A']
263,takagi,1999,5,catalunya,arrows,+3 Laps,12,0,62,N/A,['N/A'],['N/A'],['N/A'],['N/A']
264,takagi,1999,6,villeneuve,arrows,Transmission,13,0,41,N/A,['N/A'],['N/A'],['N/A'],['N/A']
265,takagi,1999,7,magny_cours,arrows,Disqualified,22,0,71,N/A,['N/A'],['N/A'],['N/A'],['N/A']
266,takagi,1999,8,silverstone,arrows,+2 Laps,16,0,58,N/A,['N/A'],['N/A'],['N/A'],['N/A']
267,takagi,1999,9,osterreichring,arrows,Engine,21,0,25,N/A,['N/A'],['N/A'],['N/A'],['N/A']
268,takagi,1999,10,hockenheimring,arrows,Engine,16,0,15,N/A,['N/A'],['N/A'],['N/A'],['N/A']
269,takagi,1999,11,hungaroring,arrows,Transmission,20,0,26,N/A,['N/A'],['N/A'],['N/A'],['N/A']
270,takagi,1999,12,spa,arrows,Clutch,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
271,takagi,1999,13,monza,arrows,Spun off,13,0,35,N/A,['N/A'],['N/A'],['N/A'],['N/A']
272,takagi,1999,14,nurburgring,arrows,Spun off,15,0,42,N/A,['N/A'],['N/A'],['N/A'],['N/A']
273,takagi,1999,15,sepang,arrows,Transmission,18,0,7,N/A,['N/A'],['N/A'],['N/A'],['N/A']
274,takagi,1999,16,suzuka,arrows,Gearbox,15,0,43,N/A,['N/A'],['N/A'],['N/A'],['N/A']
275,trulli,1999,1,albert_park,prost,Collision,14,0,25,N/A,['N/A'],['N/A'],['N/A'],['N/A']
276,trulli,1999,2,interlagos,prost,Gearbox,19,0,21,N/A,['N/A'],['N/A'],['N/A'],['N/A']
277,trulli,1999,3,imola,prost,Spun off,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
278,trulli,1999,4,monaco,prost,+1 Lap,7,0,77,N/A,['N/A'],['N/A'],['N/A'],['N/A']
279,trulli,1999,5,catalunya,prost,+1 Lap,6,1,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
280,trulli,1999,6,villeneuve,prost,Collision,21,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
281,trulli,1999,7,magny_cours,prost,Finished,7,0,72,+57.771,['N/A'],['N/A'],['N/A'],['N/A']
282,trulli,1999,8,silverstone,prost,Finished,9,0,60,+1:12.045,['N/A'],['N/A'],['N/A'],['N/A']
283,trulli,1999,9,osterreichring,prost,+1 Lap,7,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
284,trulli,1999,10,hockenheimring,prost,Engine,18,0,10,N/A,['N/A'],['N/A'],['N/A'],['N/A']
285,trulli,1999,11,hungaroring,prost,+1 Lap,8,0,76,N/A,['N/A'],['N/A'],['N/A'],['N/A']
286,trulli,1999,12,spa,prost,Finished,12,0,44,+1:36.154,['N/A'],['N/A'],['N/A'],['N/A']
287,trulli,1999,13,monza,prost,Overheating,16,0,29,N/A,['N/A'],['N/A'],['N/A'],['N/A']
288,trulli,1999,14,nurburgring,prost,Finished,2,6,66,+22.619,['N/A'],['N/A'],['N/A'],['N/A']
289,trulli,1999,15,sepang,prost,Engine,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
290,trulli,1999,16,suzuka,prost,Engine,21,0,3,N/A,['N/A'],['N/A'],['N/A'],['N/A']
291,villeneuve,1999,1,albert_park,bar,Rear wing,19,0,13,N/A,['N/A'],['N/A'],['N/A'],['N/A']
292,villeneuve,1999,2,interlagos,bar,Hydraulics,11,0,49,N/A,['N/A'],['N/A'],['N/A'],['N/A']
293,villeneuve,1999,3,imola,bar,Gearbox,21,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
294,villeneuve,1999,4,monaco,bar,Oil leak,17,0,32,N/A,['N/A'],['N/A'],['N/A'],['N/A']
295,villeneuve,1999,5,catalunya,bar,Gearbox,14,0,40,N/A,['N/A'],['N/A'],['N/A'],['N/A']
296,villeneuve,1999,6,villeneuve,bar,Spun off,14,0,34,N/A,['N/A'],['N/A'],['N/A'],['N/A']
297,villeneuve,1999,7,magny_cours,bar,Spun off,15,0,25,N/A,['N/A'],['N/A'],['N/A'],['N/A']
298,villeneuve,1999,8,silverstone,bar,Halfshaft,19,0,29,N/A,['N/A'],['N/A'],['N/A'],['N/A']
299,villeneuve,1999,9,osterreichring,bar,Halfshaft,20,0,34,N/A,['N/A'],['N/A'],['N/A'],['N/A']
300,villeneuve,1999,10,hockenheimring,bar,Collision,21,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
301,villeneuve,1999,11,hungaroring,bar,Clutch,18,0,60,N/A,['N/A'],['N/A'],['N/A'],['N/A']
302,villeneuve,1999,12,spa,bar,+1 Lap,15,0,43,N/A,['N/A'],['N/A'],['N/A'],['N/A']
303,villeneuve,1999,13,monza,bar,Finished,8,0,53,+41.797,['N/A'],['N/A'],['N/A'],['N/A']
304,villeneuve,1999,14,nurburgring,bar,Clutch,10,0,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
305,villeneuve,1999,15,sepang,bar,Hydraulics,12,0,48,N/A,['N/A'],['N/A'],['N/A'],['N/A']
306,villeneuve,1999,16,suzuka,bar,+1 Lap,9,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
307,wurz,1999,1,albert_park,benetton,Suspension,11,0,28,N/A,['N/A'],['N/A'],['N/A'],['N/A']
308,wurz,1999,2,interlagos,benetton,+2 Laps,7,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
309,wurz,1999,3,imola,benetton,Spun off,20,0,5,N/A,['N/A'],['N/A'],['N/A'],['N/A']
310,wurz,1999,4,monaco,benetton,+1 Lap,6,1,77,N/A,['N/A'],['N/A'],['N/A'],['N/A']
311,wurz,1999,5,catalunya,benetton,+1 Lap,10,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
312,wurz,1999,6,villeneuve,benetton,Transmission,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
313,wurz,1999,7,magny_cours,benetton,Spun off,16,0,25,N/A,['N/A'],['N/A'],['N/A'],['N/A']
314,wurz,1999,8,silverstone,benetton,Finished,10,0,60,+1:12.123,['N/A'],['N/A'],['N/A'],['N/A']
315,wurz,1999,9,osterreichring,benetton,Finished,5,2,71,+1:06.358,['N/A'],['N/A'],['N/A'],['N/A']
316,wurz,1999,10,hockenheimring,benetton,Finished,7,0,45,+33.333,['N/A'],['N/A'],['N/A'],['N/A']
317,wurz,1999,11,hungaroring,benetton,Finished,7,0,77,+1:01.012,['N/A'],['N/A'],['N/A'],['N/A']
318,wurz,1999,12,spa,benetton,Finished,14,0,44,+1:57.745,['N/A'],['N/A'],['N/A'],['N/A']
319,wurz,1999,13,monza,benetton,Electrical,19,0,11,N/A,['N/A'],['N/A'],['N/A'],['N/A']
320,wurz,1999,14,nurburgring,benetton,Collision,21,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
321,wurz,1999,15,sepang,benetton,Finished,8,0,56,+1:00.934,['N/A'],['N/A'],['N/A'],['N/A']
322,wurz,1999,16,suzuka,benetton,+1 Lap,10,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
323,zanardi,1999,1,albert_park,williams,Spun off,17,0,20,N/A,['N/A'],['N/A'],['N/A'],['N/A']
324,zanardi,1999,2,interlagos,williams,Gearbox,12,0,43,N/A,['N/A'],['N/A'],['N/A'],['N/A']
325,zanardi,1999,3,imola,williams,Spun off,11,0,58,N/A,['N/A'],['N/A'],['N/A'],['N/A']
326,zanardi,1999,4,monaco,williams,+2 Laps,8,0,76,N/A,['N/A'],['N/A'],['N/A'],['N/A']
327,zanardi,1999,5,catalunya,williams,Gearbox,19,0,24,N/A,['N/A'],['N/A'],['N/A'],['N/A']
328,zanardi,1999,6,villeneuve,williams,Brakes,12,0,50,N/A,['N/A'],['N/A'],['N/A'],['N/A']
329,zanardi,1999,7,magny_cours,williams,Engine,14,0,26,N/A,['N/A'],['N/A'],['N/A'],['N/A']
330,zanardi,1999,8,silverstone,williams,Finished,11,0,60,+1:17.124,['N/A'],['N/A'],['N/A'],['N/A']
331,zanardi,1999,9,osterreichring,williams,Out of fuel,19,0,35,N/A,['N/A'],['N/A'],['N/A'],['N/A']
332,zanardi,1999,10,hockenheimring,williams,Differential,14,0,21,N/A,['N/A'],['N/A'],['N/A'],['N/A']
333,zanardi,1999,11,hungaroring,williams,Differential,22,0,10,N/A,['N/A'],['N/A'],['N/A'],['N/A']
334,zanardi,1999,12,spa,williams,Finished,8,0,44,+1:07.022,['N/A'],['N/A'],['N/A'],['N/A']
335,zanardi,1999,13,monza,williams,Finished,7,0,53,+28.047,['N/A'],['N/A'],['N/A'],['N/A']
336,zanardi,1999,14,nurburgring,williams,Collision,19,0,10,N/A,['N/A'],['N/A'],['N/A'],['N/A']
337,zanardi,1999,15,sepang,williams,+1 Lap,10,0,55,N/A,['N/A'],['N/A'],['N/A'],['N/A']
338,zanardi,1999,16,suzuka,williams,Electrical,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
339,zonta,1999,1,albert_park,bar,Gearbox,9,0,48,N/A,['N/A'],['N/A'],['N/A'],['N/A']
340,zonta,1999,2,interlagos,bar,Did not qualify,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
341,zonta,1999,6,villeneuve,bar,Spun off,19,0,2,N/A,['N/A'],['N/A'],['N/A'],['N/A']
342,zonta,1999,7,magny_cours,bar,Finished,9,0,72,+1:28.764,['N/A'],['N/A'],['N/A'],['N/A']
343,zonta,1999,8,silverstone,bar,Suspension,17,0,41,N/A,['N/A'],['N/A'],['N/A'],['N/A']
344,zonta,1999,9,osterreichring,bar,Clutch,15,0,63,N/A,['N/A'],['N/A'],['N/A'],['N/A']
345,zonta,1999,10,hockenheimring,bar,Engine,15,0,20,N/A,['N/A'],['N/A'],['N/A'],['N/A']
346,zonta,1999,11,hungaroring,bar,+2 Laps,13,0,75,N/A,['N/A'],['N/A'],['N/A'],['N/A']
347,zonta,1999,12,spa,bar,Gearbox,19,0,33,N/A,['N/A'],['N/A'],['N/A'],['N/A']
348,zonta,1999,13,monza,bar,Wheel bearing,17,0,25,N/A,['N/A'],['N/A'],['N/A'],['N/A']
349,zonta,1999,14,nurburgring,bar,+1 Lap,8,0,65,N/A,['N/A'],['N/A'],['N/A'],['N/A']
350,zonta,1999,15,sepang,bar,Engine,19,0,6,N/A,['N/A'],['N/A'],['N/A'],['N/A']
351,zonta,1999,16,suzuka,bar,+1 Lap,12,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
352,alesi,2000,1,albert_park,prost,Hydraulics,16,0,27,N/A,['N/A'],['N/A'],['N/A'],['N/A']
353,alesi,2000,2,interlagos,prost,Electrical,18,0,11,N/A,['N/A'],['N/A'],['N/A'],['N/A']
354,alesi,2000,3,imola,prost,Hydraulics,18,0,25,N/A,['N/A'],['N/A'],['N/A'],['N/A']
355,alesi,2000,4,silverstone,prost,+1 Lap,10,0,59,N/A,['N/A'],['N/A'],['N/A'],['N/A']
356,alesi,2000,5,catalunya,prost,Collision,20,0,1,N/A,['N/A'],['N/A'],['N/A'],['N/A']
357,alesi,2000,6,nurburgring,prost,+2 Laps,9,0,65,N/A,['N/A'],['N/A'],['N/A'],['N/A']
358,alesi,2000,7,monaco,prost,Transmission,17,0,29,N/A,['N/A'],['N/A'],['N/A'],['N/A']
359,alesi,2000,8,villeneuve,prost,Electrical,19,0,38,N/A,['N/A'],['N/A'],['N/A'],['N/A']
360,alesi,2000,9,magny_cours,prost,+2 Laps,14,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
361,alesi,2000,10,osterreichring,prost,Collision,16,0,41,N/A,['N/A'],['N/A'],['N/A'],['N/A']
362,alesi,2000,11,hockenheimring,prost,Collision,19,0,29,N/A,['N/A'],['N/A'],['N/A'],['N/A']
363,alesi,2000,12,hungaroring,prost,Suspension,22,0,11,N/A,['N/A'],['N/A'],['N/A'],['N/A']
364,alesi,2000,13,spa,prost,Fuel pressure,19,0,32,N/A,['N/A'],['N/A'],['N/A'],['N/A']
365,alesi,2000,14,monza,prost,+2 Laps,12,0,51,N/A,['N/A'],['N/A'],['N/A'],['N/A']
366,alesi,2000,15,indianapolis,prost,Engine,13,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
367,alesi,2000,16,suzuka,prost,Engine,21,0,19,N/A,['N/A'],['N/A'],['N/A'],['N/A']
368,alesi,2000,17,sepang,prost,+1 Lap,11,0,55,N/A,['N/A'],['N/A'],['N/A'],['N/A']
369,barrichello,2000,1,albert_park,ferrari,Finished,2,6,58,+11.415,['N/A'],['N/A'],['N/A'],['N/A']
370,barrichello,2000,2,interlagos,ferrari,Hydraulics,15,0,27,N/A,['N/A'],['N/A'],['N/A'],['N/A']
371,barrichello,2000,3,imola,ferrari,Finished,4,3,62,+1:29.276,['N/A'],['N/A'],['N/A'],['N/A']
372,barrichello,2000,4,silverstone,ferrari,Hydraulics,20,0,35,N/A,['N/A'],['N/A'],['N/A'],['N/A']
373,barrichello,2000,5,catalunya,ferrari,Finished,3,4,65,+29.112,['N/A'],['N/A'],['N/A'],['N/A']
374,barrichello,2000,6,nurburgring,ferrari,+1 Lap,4,3,66,N/A,['N/A'],['N/A'],['N/A'],['N/A']
375,barrichello,2000,7,monaco,ferrari,Finished,2,6,78,+15.889,['N/A'],['N/A'],['N/A'],['N/A']
376,barrichello,2000,8,villeneuve,ferrari,Finished,2,6,69,+0.174,['N/A'],['N/A'],['N/A'],['N/A']
377,barrichello,2000,9,magny_cours,ferrari,Finished,3,4,72,+32.409,['N/A'],['N/A'],['N/A'],['N/A']
378,barrichello,2000,10,osterreichring,ferrari,Finished,3,4,71,+30.795,['N/A'],['N/A'],['N/A'],['N/A']
379,barrichello,2000,11,hockenheimring,ferrari,Finished,1,10,45,1:25:34.418,['N/A'],['N/A'],['N/A'],['N/A']
380,barrichello,2000,12,hungaroring,ferrari,Finished,4,3,77,+44.157,['N/A'],['N/A'],['N/A'],['N/A']
381,barrichello,2000,13,spa,ferrari,Fuel pressure,18,0,32,N/A,['N/A'],['N/A'],['N/A'],['N/A']
382,barrichello,2000,14,monza,ferrari,Collision,17,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
383,barrichello,2000,15,indianapolis,ferrari,Finished,2,6,73,+12.118,['N/A'],['N/A'],['N/A'],['N/A']
384,barrichello,2000,16,suzuka,ferrari,Finished,4,3,53,+1:19.191,['N/A'],['N/A'],['N/A'],['N/A']
385,barrichello,2000,17,sepang,ferrari,Finished,3,4,56,+18.444,['N/A'],['N/A'],['N/A'],['N/A']
386,burti,2000,10,osterreichring,jaguar,+2 Laps,11,0,69,N/A,['N/A'],['N/A'],['N/A'],['N/A']
387,button,2000,1,albert_park,williams,Engine,11,0,46,N/A,['N/A'],['N/A'],['N/A'],['N/A']
388,button,2000,2,interlagos,williams,+1 Lap,6,1,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
389,button,2000,3,imola,williams,Engine,20,0,5,N/A,['N/A'],['N/A'],['N/A'],['N/A']
390,button,2000,4,silverstone,williams,Finished,5,2,60,+57.759,['N/A'],['N/A'],['N/A'],['N/A']
391,button,2000,5,catalunya,williams,Engine,17,0,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
392,button,2000,6,nurburgring,williams,Electrical,10,0,62,N/A,['N/A'],['N/A'],['N/A'],['N/A']
393,button,2000,7,monaco,williams,Engine,21,0,16,N/A,['N/A'],['N/A'],['N/A'],['N/A']
394,button,2000,8,villeneuve,williams,+1 Lap,11,0,68,N/A,['N/A'],['N/A'],['N/A'],['N/A']
395,button,2000,9,magny_cours,williams,+1 Lap,8,0,71,N/A,['N/A'],['N/A'],['N/A'],['N/A']
396,button,2000,10,osterreichring,williams,+1 Lap,5,2,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
397,button,2000,11,hockenheimring,williams,Finished,4,3,45,+22.685,['N/A'],['N/A'],['N/A'],['N/A']
398,button,2000,12,hungaroring,williams,+1 Lap,9,0,76,N/A,['N/A'],['N/A'],['N/A'],['N/A']
399,button,2000,13,spa,williams,Finished,5,2,44,+49.914,['N/A'],['N/A'],['N/A'],['N/A']
400,button,2000,14,monza,williams,Spun off,15,0,10,N/A,['N/A'],['N/A'],['N/A'],['N/A']
401,button,2000,15,indianapolis,williams,Engine,21,0,14,N/A,['N/A'],['N/A'],['N/A'],['N/A']
402,button,2000,16,suzuka,williams,Finished,5,2,53,+1:25.694,['N/A'],['N/A'],['N/A'],['N/A']
403,button,2000,17,sepang,williams,Engine,18,0,18,N/A,['N/A'],['N/A'],['N/A'],['N/A']
404,coulthard,2000,1,albert_park,mclaren,Engine,19,0,11,N/A,['N/A'],['N/A'],['N/A'],['N/A']
405,coulthard,2000,2,interlagos,mclaren,Disqualified,11,0,71,N/A,['N/A'],['N/A'],['N/A'],['N/A']
406,coulthard,2000,3,imola,mclaren,Finished,3,4,62,+51.008,['N/A'],['N/A'],['N/A'],['N/A']
407,coulthard,2000,4,silverstone,mclaren,Finished,1,10,60,1:28:50.108,['N/A'],['N/A'],['N/A'],['N/A']
408,coulthard,2000,5,catalunya,mclaren,Finished,2,6,65,+16.066,['N/A'],['N/A'],['N/A'],['N/A']
409,coulthard,2000,6,nurburgring,mclaren,+1 Lap,3,4,66,N/A,['N/A'],['N/A'],['N/A'],['N/A']
410,coulthard,2000,7,monaco,mclaren,Finished,1,10,78,1:49:28.213,['N/A'],['N/A'],['N/A'],['N/A']
411,coulthard,2000,8,villeneuve,mclaren,Finished,7,0,69,+1:02.216,['N/A'],['N/A'],['N/A'],['N/A']
412,coulthard,2000,9,magny_cours,mclaren,Finished,1,10,72,1:38:05.538,['N/A'],['N/A'],['N/A'],['N/A']
413,coulthard,2000,10,osterreichring,mclaren,Finished,2,6,71,+12.535,['N/A'],['N/A'],['N/A'],['N/A']
414,coulthard,2000,11,hockenheimring,mclaren,Finished,3,4,45,+21.168,['N/A'],['N/A'],['N/A'],['N/A']
415,coulthard,2000,12,hungaroring,mclaren,Finished,3,4,77,+8.455,['N/A'],['N/A'],['N/A'],['N/A']
416,coulthard,2000,13,spa,mclaren,Finished,4,3,44,+43.281,['N/A'],['N/A'],['N/A'],['N/A']
417,coulthard,2000,14,monza,mclaren,Collision,18,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
418,coulthard,2000,15,indianapolis,mclaren,Finished,5,2,73,+28.813,['N/A'],['N/A'],['N/A'],['N/A']
419,coulthard,2000,16,suzuka,mclaren,Finished,3,4,53,+1:09.914,['N/A'],['N/A'],['N/A'],['N/A']
420,coulthard,2000,17,sepang,mclaren,Finished,2,6,56,+0.732,['N/A'],['N/A'],['N/A'],['N/A']
421,rosa,2000,1,albert_park,arrows,Suspension,20,0,6,N/A,['N/A'],['N/A'],['N/A'],['N/A']
422,rosa,2000,2,interlagos,arrows,+1 Lap,8,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
423,rosa,2000,3,imola,arrows,Spun off,16,0,49,N/A,['N/A'],['N/A'],['N/A'],['N/A']
424,rosa,2000,4,silverstone,arrows,Electrical,21,0,26,N/A,['N/A'],['N/A'],['N/A'],['N/A']
425,rosa,2000,5,catalunya,arrows,Collision,21,0,1,N/A,['N/A'],['N/A'],['N/A'],['N/A']
426,rosa,2000,6,nurburgring,arrows,+1 Lap,6,1,66,N/A,['N/A'],['N/A'],['N/A'],['N/A']
427,rosa,2000,7,monaco,arrows,Not restarted,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
428,rosa,2000,8,villeneuve,arrows,Collision,17,0,48,N/A,['N/A'],['N/A'],['N/A'],['N/A']
429,rosa,2000,9,magny_cours,arrows,Transmission,17,0,45,N/A,['N/A'],['N/A'],['N/A'],['N/A']
430,rosa,2000,10,osterreichring,arrows,Gearbox,17,0,32,N/A,['N/A'],['N/A'],['N/A'],['N/A']
431,rosa,2000,11,hockenheimring,arrows,Finished,6,1,45,+29.080,['N/A'],['N/A'],['N/A'],['N/A']
432,rosa,2000,12,hungaroring,arrows,+4 Laps,16,0,73,N/A,['N/A'],['N/A'],['N/A'],['N/A']
433,rosa,2000,13,spa,arrows,+2 Laps,16,0,42,N/A,['N/A'],['N/A'],['N/A'],['N/A']
434,rosa,2000,14,monza,arrows,Collision,21,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
435,rosa,2000,15,indianapolis,arrows,Gearbox,16,0,45,N/A,['N/A'],['N/A'],['N/A'],['N/A']
436,rosa,2000,16,suzuka,arrows,+1 Lap,12,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
437,rosa,2000,17,sepang,arrows,Collision,20,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
438,diniz,2000,1,albert_park,sauber,Transmission,12,0,41,N/A,['N/A'],['N/A'],['N/A'],['N/A']
439,diniz,2000,2,interlagos,sauber,Safety concerns,21,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
440,diniz,2000,3,imola,sauber,+1 Lap,8,0,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
441,diniz,2000,4,silverstone,sauber,+1 Lap,11,0,59,N/A,['N/A'],['N/A'],['N/A'],['N/A']
442,diniz,2000,5,catalunya,sauber,Spun off,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
443,diniz,2000,6,nurburgring,sauber,+2 Laps,7,0,65,N/A,['N/A'],['N/A'],['N/A'],['N/A']
444,diniz,2000,7,monaco,sauber,Spun off,16,0,30,N/A,['N/A'],['N/A'],['N/A'],['N/A']
445,diniz,2000,8,villeneuve,sauber,Finished,10,0,69,+1:54.544,['N/A'],['N/A'],['N/A'],['N/A']
446,diniz,2000,9,magny_cours,sauber,+1 Lap,11,0,71,N/A,['N/A'],['N/A'],['N/A'],['N/A']
447,diniz,2000,10,osterreichring,sauber,+1 Lap,9,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
448,diniz,2000,11,hockenheimring,sauber,Collision,18,0,29,N/A,['N/A'],['N/A'],['N/A'],['N/A']
449,diniz,2000,12,hungaroring,sauber,Transmission,19,0,62,N/A,['N/A'],['N/A'],['N/A'],['N/A']
450,diniz,2000,13,spa,sauber,Finished,11,0,44,+1:34.123,['N/A'],['N/A'],['N/A'],['N/A']
451,diniz,2000,14,monza,sauber,+1 Lap,8,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
452,diniz,2000,15,indianapolis,sauber,+1 Lap,8,0,72,N/A,['N/A'],['N/A'],['N/A'],['N/A']
453,diniz,2000,16,suzuka,sauber,+1 Lap,11,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
454,diniz,2000,17,sepang,sauber,Collision,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
455,fisichella,2000,1,albert_park,benetton,Finished,5,2,58,+45.165,['N/A'],['N/A'],['N/A'],['N/A']
456,fisichella,2000,2,interlagos,benetton,Finished,2,6,71,+39.898,['N/A'],['N/A'],['N/A'],['N/A']
457,fisichella,2000,3,imola,benetton,+1 Lap,11,0,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
458,fisichella,2000,4,silverstone,benetton,+1 Lap,7,0,59,N/A,['N/A'],['N/A'],['N/A'],['N/A']
459,fisichella,2000,5,catalunya,benetton,+1 Lap,9,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
460,fisichella,2000,6,nurburgring,benetton,+1 Lap,5,2,66,N/A,['N/A'],['N/A'],['N/A'],['N/A']
461,fisichella,2000,7,monaco,benetton,Finished,3,4,78,+18.522,['N/A'],['N/A'],['N/A'],['N/A']
462,fisichella,2000,8,villeneuve,benetton,Finished,3,4,69,+15.365,['N/A'],['N/A'],['N/A'],['N/A']
463,fisichella,2000,9,magny_cours,benetton,+1 Lap,9,0,71,N/A,['N/A'],['N/A'],['N/A'],['N/A']
464,fisichella,2000,10,osterreichring,benetton,Collision,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
465,fisichella,2000,11,hockenheimring,benetton,Collision,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
466,fisichella,2000,12,hungaroring,benetton,Brakes,20,0,31,N/A,['N/A'],['N/A'],['N/A'],['N/A']
467,fisichella,2000,13,spa,benetton,Electrical,21,0,8,N/A,['N/A'],['N/A'],['N/A'],['N/A']
468,fisichella,2000,14,monza,benetton,+1 Lap,11,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
469,fisichella,2000,15,indianapolis,benetton,Engine,17,0,44,N/A,['N/A'],['N/A'],['N/A'],['N/A']
470,fisichella,2000,16,suzuka,benetton,+1 Lap,14,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
471,fisichella,2000,17,sepang,benetton,+1 Lap,9,0,55,N/A,['N/A'],['N/A'],['N/A'],['N/A']
472,frentzen,2000,1,albert_park,jordan,Hydraulics,14,0,39,N/A,['N/A'],['N/A'],['N/A'],['N/A']
473,frentzen,2000,2,interlagos,jordan,Finished,3,4,71,+42.268,['N/A'],['N/A'],['N/A'],['N/A']
474,frentzen,2000,3,imola,jordan,Gearbox,22,0,4,N/A,['N/A'],['N/A'],['N/A'],['N/A']
475,frentzen,2000,4,silverstone,jordan,+6 Laps,17,0,54,N/A,['N/A'],['N/A'],['N/A'],['N/A']
476,frentzen,2000,5,catalunya,jordan,Finished,6,1,65,+1:21.925,['N/A'],['N/A'],['N/A'],['N/A']
477,frentzen,2000,6,nurburgring,jordan,Engine,20,0,2,N/A,['N/A'],['N/A'],['N/A'],['N/A']
478,frentzen,2000,7,monaco,jordan,Spun off,10,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
479,frentzen,2000,8,villeneuve,jordan,Brakes,21,0,32,N/A,['N/A'],['N/A'],['N/A'],['N/A']
480,frentzen,2000,9,magny_cours,jordan,+1 Lap,7,0,71,N/A,['N/A'],['N/A'],['N/A'],['N/A']
481,frentzen,2000,10,osterreichring,jordan,Oil leak,19,0,4,N/A,['N/A'],['N/A'],['N/A'],['N/A']
482,frentzen,2000,11,hockenheimring,jordan,Gearbox,13,0,39,N/A,['N/A'],['N/A'],['N/A'],['N/A']
483,frentzen,2000,12,hungaroring,jordan,Finished,6,1,77,+1:08.099,['N/A'],['N/A'],['N/A'],['N/A']
484,frentzen,2000,13,spa,jordan,Finished,6,1,44,+55.984,['N/A'],['N/A'],['N/A'],['N/A']
485,frentzen,2000,14,monza,jordan,Collision,20,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
486,frentzen,2000,15,indianapolis,jordan,Finished,3,4,73,+17.368,['N/A'],['N/A'],['N/A'],['N/A']
487,frentzen,2000,16,suzuka,jordan,Hydraulics,20,0,29,N/A,['N/A'],['N/A'],['N/A'],['N/A']
488,frentzen,2000,17,sepang,jordan,Electrical,19,0,7,N/A,['N/A'],['N/A'],['N/A'],['N/A']
489,gene,2000,1,albert_park,minardi,+1 Lap,8,0,57,N/A,['N/A'],['N/A'],['N/A'],['N/A']
490,gene,2000,2,interlagos,minardi,Engine,13,0,31,N/A,['N/A'],['N/A'],['N/A'],['N/A']
491,gene,2000,3,imola,minardi,Spun off,21,0,5,N/A,['N/A'],['N/A'],['N/A'],['N/A']
492,gene,2000,4,silverstone,minardi,+1 Lap,14,0,59,N/A,['N/A'],['N/A'],['N/A'],['N/A']
493,gene,2000,5,catalunya,minardi,+2 Laps,14,0,63,N/A,['N/A'],['N/A'],['N/A'],['N/A']
494,gene,2000,6,nurburgring,minardi,Throttle,14,0,47,N/A,['N/A'],['N/A'],['N/A'],['N/A']
495,gene,2000,7,monaco,minardi,Gearbox,19,0,21,N/A,['N/A'],['N/A'],['N/A'],['N/A']
496,gene,2000,8,villeneuve,minardi,Spun off,16,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
497,gene,2000,9,magny_cours,minardi,+2 Laps,15,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
498,gene,2000,10,osterreichring,minardi,+1 Lap,8,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
499,gene,2000,11,hockenheimring,minardi,Engine,16,0,33,N/A,['N/A'],['N/A'],['N/A'],['N/A']
500,gene,2000,12,hungaroring,minardi,+3 Laps,15,0,74,N/A,['N/A'],['N/A'],['N/A'],['N/A']
501,gene,2000,13,spa,minardi,+1 Lap,14,0,43,N/A,['N/A'],['N/A'],['N/A'],['N/A']
502,gene,2000,14,monza,minardi,+1 Lap,9,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
503,gene,2000,15,indianapolis,minardi,+1 Lap,12,0,72,N/A,['N/A'],['N/A'],['N/A'],['N/A']
504,gene,2000,16,suzuka,minardi,Engine,16,0,46,N/A,['N/A'],['N/A'],['N/A'],['N/A']
505,gene,2000,17,sepang,minardi,Wheel,17,0,36,N/A,['N/A'],['N/A'],['N/A'],['N/A']
506,hakkinen,2000,1,albert_park,mclaren,Engine,17,0,18,N/A,['N/A'],['N/A'],['N/A'],['N/A']
507,hakkinen,2000,2,interlagos,mclaren,Oil pressure,14,0,30,N/A,['N/A'],['N/A'],['N/A'],['N/A']
508,hakkinen,2000,3,imola,mclaren,Finished,2,6,62,+1.168,['N/A'],['N/A'],['N/A'],['N/A']
509,hakkinen,2000,4,silverstone,mclaren,Finished,2,6,60,+1.477,['N/A'],['N/A'],['N/A'],['N/A']
510,hakkinen,2000,5,catalunya,mclaren,Finished,1,10,65,1:33:55.390,['N/A'],['N/A'],['N/A'],['N/A']
511,hakkinen,2000,6,nurburgring,mclaren,Finished,2,6,67,+13.822,['N/A'],['N/A'],['N/A'],['N/A']
512,hakkinen,2000,7,monaco,mclaren,+1 Lap,6,1,77,N/A,['N/A'],['N/A'],['N/A'],['N/A']
513,hakkinen,2000,8,villeneuve,mclaren,Finished,4,3,69,+18.561,['N/A'],['N/A'],['N/A'],['N/A']
514,hakkinen,2000,9,magny_cours,mclaren,Finished,2,6,72,+14.748,['N/A'],['N/A'],['N/A'],['N/A']
515,hakkinen,2000,10,osterreichring,mclaren,Finished,1,10,71,1:28:15.818,['N/A'],['N/A'],['N/A'],['N/A']
516,hakkinen,2000,11,hockenheimring,mclaren,Finished,2,6,45,+7.452,['N/A'],['N/A'],['N/A'],['N/A']
517,hakkinen,2000,12,hungaroring,mclaren,Finished,1,10,77,1:45:33.869,['N/A'],['N/A'],['N/A'],['N/A']
518,hakkinen,2000,13,spa,mclaren,Finished,1,10,44,1:28:14.494,['N/A'],['N/A'],['N/A'],['N/A']
519,hakkinen,2000,14,monza,mclaren,Finished,2,6,53,+3.810,['N/A'],['N/A'],['N/A'],['N/A']
520,hakkinen,2000,15,indianapolis,mclaren,Engine,19,0,25,N/A,['N/A'],['N/A'],['N/A'],['N/A']
521,hakkinen,2000,16,suzuka,mclaren,Finished,2,6,53,+1.837,['N/A'],['N/A'],['N/A'],['N/A']
522,hakkinen,2000,17,sepang,mclaren,Finished,4,3,56,+35.269,['N/A'],['N/A'],['N/A'],['N/A']
523,heidfeld,2000,1,albert_park,prost,+2 Laps,9,0,56,N/A,['N/A'],['N/A'],['N/A'],['N/A']
524,heidfeld,2000,2,interlagos,prost,Engine,19,0,9,N/A,['N/A'],['N/A'],['N/A'],['N/A']
525,heidfeld,2000,3,imola,prost,Hydraulics,19,0,22,N/A,['N/A'],['N/A'],['N/A'],['N/A']
526,heidfeld,2000,4,silverstone,prost,Engine,18,0,51,N/A,['N/A'],['N/A'],['N/A'],['N/A']
527,heidfeld,2000,5,catalunya,prost,+3 Laps,16,0,62,N/A,['N/A'],['N/A'],['N/A'],['N/A']
528,heidfeld,2000,7,monaco,prost,+1 Lap,8,0,77,N/A,['N/A'],['N/A'],['N/A'],['N/A']
529,heidfeld,2000,8,villeneuve,prost,Engine,20,0,34,N/A,['N/A'],['N/A'],['N/A'],['N/A']
530,heidfeld,2000,9,magny_cours,prost,+1 Lap,12,0,71,N/A,['N/A'],['N/A'],['N/A'],['N/A']
531,heidfeld,2000,10,osterreichring,prost,Collision,15,0,41,N/A,['N/A'],['N/A'],['N/A'],['N/A']
532,heidfeld,2000,11,hockenheimring,prost,Alternator,12,0,40,N/A,['N/A'],['N/A'],['N/A'],['N/A']
533,heidfeld,2000,12,hungaroring,prost,Electrical,21,0,22,N/A,['N/A'],['N/A'],['N/A'],['N/A']
534,heidfeld,2000,13,spa,prost,Engine,20,0,12,N/A,['N/A'],['N/A'],['N/A'],['N/A']
535,heidfeld,2000,14,monza,prost,Spun off,13,0,15,N/A,['N/A'],['N/A'],['N/A'],['N/A']
536,heidfeld,2000,15,indianapolis,prost,+1 Lap,9,0,72,N/A,['N/A'],['N/A'],['N/A'],['N/A']
537,heidfeld,2000,16,suzuka,prost,Suspension,18,0,41,N/A,['N/A'],['N/A'],['N/A'],['N/A']
538,heidfeld,2000,17,sepang,prost,Collision,21,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
539,herbert,2000,1,albert_park,jaguar,Clutch,22,0,1,N/A,['N/A'],['N/A'],['N/A'],['N/A']
540,herbert,2000,2,interlagos,jaguar,Gearbox,12,0,51,N/A,['N/A'],['N/A'],['N/A'],['N/A']
541,herbert,2000,3,imola,jaguar,+1 Lap,10,0,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
542,herbert,2000,4,silverstone,jaguar,+1 Lap,12,0,59,N/A,['N/A'],['N/A'],['N/A'],['N/A']
543,herbert,2000,5,catalunya,jaguar,+1 Lap,13,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
544,herbert,2000,6,nurburgring,jaguar,Collision,11,0,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
545,herbert,2000,7,monaco,jaguar,+2 Laps,9,0,76,N/A,['N/A'],['N/A'],['N/A'],['N/A']
546,herbert,2000,8,villeneuve,jaguar,Gearbox,22,0,14,N/A,['N/A'],['N/A'],['N/A'],['N/A']
547,herbert,2000,9,magny_cours,jaguar,Gearbox,21,0,20,N/A,['N/A'],['N/A'],['N/A'],['N/A']
548,herbert,2000,10,osterreichring,jaguar,+1 Lap,7,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
549,herbert,2000,11,hockenheimring,jaguar,Gearbox,20,0,12,N/A,['N/A'],['N/A'],['N/A'],['N/A']
550,herbert,2000,12,hungaroring,jaguar,Gearbox,18,0,67,N/A,['N/A'],['N/A'],['N/A'],['N/A']
551,herbert,2000,13,spa,jaguar,Finished,8,0,44,+1:27.808,['N/A'],['N/A'],['N/A'],['N/A']
552,herbert,2000,14,monza,jaguar,Collision,16,0,1,N/A,['N/A'],['N/A'],['N/A'],['N/A']
553,herbert,2000,15,indianapolis,jaguar,+1 Lap,11,0,72,N/A,['N/A'],['N/A'],['N/A'],['N/A']
554,herbert,2000,16,suzuka,jaguar,+1 Lap,7,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
555,herbert,2000,17,sepang,jaguar,Suspension,14,0,48,N/A,['N/A'],['N/A'],['N/A'],['N/A']
556,irvine,2000,1,albert_park,jaguar,Spun off,21,0,6,N/A,['N/A'],['N/A'],['N/A'],['N/A']
557,irvine,2000,2,interlagos,jaguar,Spun off,16,0,20,N/A,['N/A'],['N/A'],['N/A'],['N/A']
558,irvine,2000,3,imola,jaguar,+1 Lap,7,0,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
559,irvine,2000,4,silverstone,jaguar,+1 Lap,13,0,59,N/A,['N/A'],['N/A'],['N/A'],['N/A']
560,irvine,2000,5,catalunya,jaguar,+1 Lap,11,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
561,irvine,2000,6,nurburgring,jaguar,Collision,16,0,29,N/A,['N/A'],['N/A'],['N/A'],['N/A']
562,irvine,2000,7,monaco,jaguar,Finished,4,3,78,+1:05.924,['N/A'],['N/A'],['N/A'],['N/A']
563,irvine,2000,8,villeneuve,jaguar,+3 Laps,13,0,66,N/A,['N/A'],['N/A'],['N/A'],['N/A']
564,irvine,2000,9,magny_cours,jaguar,+2 Laps,13,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
565,irvine,2000,11,hockenheimring,jaguar,Finished,10,0,45,+1:19.664,['N/A'],['N/A'],['N/A'],['N/A']
566,irvine,2000,12,hungaroring,jaguar,+1 Lap,8,0,76,N/A,['N/A'],['N/A'],['N/A'],['N/A']
567,irvine,2000,13,spa,jaguar,Finished,10,0,44,+1:31.555,['N/A'],['N/A'],['N/A'],['N/A']
568,irvine,2000,14,monza,jaguar,Spun off,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
569,irvine,2000,15,indianapolis,jaguar,Finished,7,0,73,+1:11.115,['N/A'],['N/A'],['N/A'],['N/A']
570,irvine,2000,16,suzuka,jaguar,+1 Lap,8,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
571,irvine,2000,17,sepang,jaguar,Finished,6,1,56,+1:12.568,['N/A'],['N/A'],['N/A'],['N/A']
572,mazzacane,2000,1,albert_park,minardi,Gearbox,13,0,40,N/A,['N/A'],['N/A'],['N/A'],['N/A']
573,mazzacane,2000,2,interlagos,minardi,+2 Laps,10,0,69,N/A,['N/A'],['N/A'],['N/A'],['N/A']
574,mazzacane,2000,3,imola,minardi,+2 Laps,13,0,60,N/A,['N/A'],['N/A'],['N/A'],['N/A']
575,mazzacane,2000,4,silverstone,minardi,+1 Lap,15,0,59,N/A,['N/A'],['N/A'],['N/A'],['N/A']
576,mazzacane,2000,5,catalunya,minardi,+2 Laps,15,0,63,N/A,['N/A'],['N/A'],['N/A'],['N/A']
577,mazzacane,2000,6,nurburgring,minardi,+2 Laps,8,0,65,N/A,['N/A'],['N/A'],['N/A'],['N/A']
578,mazzacane,2000,7,monaco,minardi,Spun off,18,0,22,N/A,['N/A'],['N/A'],['N/A'],['N/A']
579,mazzacane,2000,8,villeneuve,minardi,+1 Lap,12,0,68,N/A,['N/A'],['N/A'],['N/A'],['N/A']
580,mazzacane,2000,9,magny_cours,minardi,Spun off,19,0,31,N/A,['N/A'],['N/A'],['N/A'],['N/A']
581,mazzacane,2000,10,osterreichring,minardi,+3 Laps,12,0,68,N/A,['N/A'],['N/A'],['N/A'],['N/A']
582,mazzacane,2000,11,hockenheimring,minardi,Finished,11,0,45,+1:29.504,['N/A'],['N/A'],['N/A'],['N/A']
583,mazzacane,2000,12,hungaroring,minardi,Engine,17,0,68,N/A,['N/A'],['N/A'],['N/A'],['N/A']
584,mazzacane,2000,13,spa,minardi,+2 Laps,17,0,42,N/A,['N/A'],['N/A'],['N/A'],['N/A']
585,mazzacane,2000,14,monza,minardi,+1 Lap,10,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
586,mazzacane,2000,15,indianapolis,minardi,Engine,14,0,59,N/A,['N/A'],['N/A'],['N/A'],['N/A']
587,mazzacane,2000,16,suzuka,minardi,+2 Laps,15,0,51,N/A,['N/A'],['N/A'],['N/A'],['N/A']
588,mazzacane,2000,17,sepang,minardi,Engine,13,0,50,N/A,['N/A'],['N/A'],['N/A'],['N/A']
589,salo,2000,1,albert_park,sauber,Disqualified,10,0,58,N/A,['N/A'],['N/A'],['N/A'],['N/A']
590,salo,2000,2,interlagos,sauber,Safety concerns,22,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
591,salo,2000,3,imola,sauber,+1 Lap,6,1,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
592,salo,2000,4,silverstone,sauber,+1 Lap,8,0,59,N/A,['N/A'],['N/A'],['N/A'],['N/A']
593,salo,2000,5,catalunya,sauber,+1 Lap,7,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
594,salo,2000,6,nurburgring,sauber,Halfshaft,19,0,27,N/A,['N/A'],['N/A'],['N/A'],['N/A']
595,salo,2000,7,monaco,sauber,Finished,5,2,78,+1:20.775,['N/A'],['N/A'],['N/A'],['N/A']
596,salo,2000,8,villeneuve,sauber,Electrical,18,0,42,N/A,['N/A'],['N/A'],['N/A'],['N/A']
597,salo,2000,9,magny_cours,sauber,+1 Lap,10,0,71,N/A,['N/A'],['N/A'],['N/A'],['N/A']
598,salo,2000,10,osterreichring,sauber,+1 Lap,6,1,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
599,salo,2000,11,hockenheimring,sauber,Finished,5,2,45,+27.112,['N/A'],['N/A'],['N/A'],['N/A']
600,salo,2000,12,hungaroring,sauber,+1 Lap,10,0,76,N/A,['N/A'],['N/A'],['N/A'],['N/A']
601,salo,2000,13,spa,sauber,Finished,9,0,44,+1:28.670,['N/A'],['N/A'],['N/A'],['N/A']
602,salo,2000,14,monza,sauber,+1 Lap,7,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
603,salo,2000,15,indianapolis,sauber,Spun off,20,0,18,N/A,['N/A'],['N/A'],['N/A'],['N/A']
604,salo,2000,16,suzuka,sauber,+1 Lap,10,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
605,salo,2000,17,sepang,sauber,+1 Lap,8,0,55,N/A,['N/A'],['N/A'],['N/A'],['N/A']
606,michael_schumacher,2000,1,albert_park,ferrari,Finished,1,10,58,1:34:01.987,['N/A'],['N/A'],['N/A'],['N/A']
607,michael_schumacher,2000,2,interlagos,ferrari,Finished,1,10,71,1:31:35.271,['N/A'],['N/A'],['N/A'],['N/A']
608,michael_schumacher,2000,3,imola,ferrari,Finished,1,10,62,1:31:39.776,['N/A'],['N/A'],['N/A'],['N/A']
609,michael_schumacher,2000,4,silverstone,ferrari,Finished,3,4,60,+19.917,['N/A'],['N/A'],['N/A'],['N/A']
610,michael_schumacher,2000,5,catalunya,ferrari,Finished,5,2,65,+47.983,['N/A'],['N/A'],['N/A'],['N/A']
611,michael_schumacher,2000,6,nurburgring,ferrari,Finished,1,10,67,1:42:00.307,['N/A'],['N/A'],['N/A'],['N/A']
612,michael_schumacher,2000,7,monaco,ferrari,Suspension,12,0,55,N/A,['N/A'],['N/A'],['N/A'],['N/A']
613,michael_schumacher,2000,8,villeneuve,ferrari,Finished,1,10,69,1:41:12.313,['N/A'],['N/A'],['N/A'],['N/A']
614,michael_schumacher,2000,9,magny_cours,ferrari,Engine,16,0,58,N/A,['N/A'],['N/A'],['N/A'],['N/A']
615,michael_schumacher,2000,10,osterreichring,ferrari,Collision,20,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
616,michael_schumacher,2000,11,hockenheimring,ferrari,Collision,21,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
617,michael_schumacher,2000,12,hungaroring,ferrari,Finished,2,6,77,+7.917,['N/A'],['N/A'],['N/A'],['N/A']
618,michael_schumacher,2000,13,spa,ferrari,Finished,2,6,44,+1.104,['N/A'],['N/A'],['N/A'],['N/A']
619,michael_schumacher,2000,14,monza,ferrari,Finished,1,10,53,1:27:31.638,['N/A'],['N/A'],['N/A'],['N/A']
620,michael_schumacher,2000,15,indianapolis,ferrari,Finished,1,10,73,1:36:30.883,['N/A'],['N/A'],['N/A'],['N/A']
621,michael_schumacher,2000,16,suzuka,ferrari,Finished,1,10,53,1:29:53.435,['N/A'],['N/A'],['N/A'],['N/A']
622,michael_schumacher,2000,17,sepang,ferrari,Finished,1,10,56,1:35:54.235,['N/A'],['N/A'],['N/A'],['N/A']
623,ralf_schumacher,2000,1,albert_park,williams,Finished,3,4,58,+20.009,['N/A'],['N/A'],['N/A'],['N/A']
624,ralf_schumacher,2000,2,interlagos,williams,+1 Lap,5,2,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
625,ralf_schumacher,2000,3,imola,williams,Fuel system,17,0,45,N/A,['N/A'],['N/A'],['N/A'],['N/A']
626,ralf_schumacher,2000,4,silverstone,williams,Finished,4,3,60,+41.312,['N/A'],['N/A'],['N/A'],['N/A']
627,ralf_schumacher,2000,5,catalunya,williams,Finished,4,3,65,+37.311,['N/A'],['N/A'],['N/A'],['N/A']
628,ralf_schumacher,2000,6,nurburgring,williams,Collision,18,0,29,N/A,['N/A'],['N/A'],['N/A'],['N/A']
629,ralf_schumacher,2000,7,monaco,williams,Spun off,14,0,37,N/A,['N/A'],['N/A'],['N/A'],['N/A']
630,ralf_schumacher,2000,8,villeneuve,williams,Collision,14,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
631,ralf_schumacher,2000,9,magny_cours,williams,Finished,5,2,72,+1:03.981,['N/A'],['N/A'],['N/A'],['N/A']
632,ralf_schumacher,2000,10,osterreichring,williams,Brakes,14,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
633,ralf_schumacher,2000,11,hockenheimring,williams,Finished,7,0,45,+30.898,['N/A'],['N/A'],['N/A'],['N/A']
634,ralf_schumacher,2000,12,hungaroring,williams,Finished,5,2,77,+50.437,['N/A'],['N/A'],['N/A'],['N/A']
635,ralf_schumacher,2000,13,spa,williams,Finished,3,4,44,+38.096,['N/A'],['N/A'],['N/A'],['N/A']
636,ralf_schumacher,2000,14,monza,williams,Finished,3,4,53,+52.432,['N/A'],['N/A'],['N/A'],['N/A']
637,ralf_schumacher,2000,15,indianapolis,williams,Engine,15,0,58,N/A,['N/A'],['N/A'],['N/A'],['N/A']
638,ralf_schumacher,2000,16,suzuka,williams,Spun off,17,0,41,N/A,['N/A'],['N/A'],['N/A'],['N/A']
639,ralf_schumacher,2000,17,sepang,williams,Engine,16,0,43,N/A,['N/A'],['N/A'],['N/A'],['N/A']
640,trulli,2000,1,albert_park,jordan,Engine,15,0,35,N/A,['N/A'],['N/A'],['N/A'],['N/A']
641,trulli,2000,2,interlagos,jordan,Finished,4,3,71,+1:12.780,['N/A'],['N/A'],['N/A'],['N/A']
642,trulli,2000,3,imola,jordan,Gearbox,15,0,58,N/A,['N/A'],['N/A'],['N/A'],['N/A']
643,trulli,2000,4,silverstone,jordan,Finished,6,1,60,+1:19.273,['N/A'],['N/A'],['N/A'],['N/A']
644,trulli,2000,5,catalunya,jordan,+1 Lap,12,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
645,trulli,2000,6,nurburgring,jordan,Collision,21,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
646,trulli,2000,7,monaco,jordan,Gearbox,15,0,36,N/A,['N/A'],['N/A'],['N/A'],['N/A']
647,trulli,2000,8,villeneuve,jordan,Finished,6,1,69,+1:01.687,['N/A'],['N/A'],['N/A'],['N/A']
648,trulli,2000,9,magny_cours,jordan,Finished,6,1,72,+1:15.605,['N/A'],['N/A'],['N/A'],['N/A']
649,trulli,2000,10,osterreichring,jordan,Collision,21,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
650,trulli,2000,11,hockenheimring,jordan,Finished,9,0,45,+50.901,['N/A'],['N/A'],['N/A'],['N/A']
651,trulli,2000,12,hungaroring,jordan,+1 Lap,7,0,76,N/A,['N/A'],['N/A'],['N/A'],['N/A']
652,trulli,2000,13,spa,jordan,Collision,22,0,4,N/A,['N/A'],['N/A'],['N/A'],['N/A']
653,trulli,2000,14,monza,jordan,Collision,19,0,0,N/A,['N/A'],['N/A'],['N/A'],['N/A']
654,trulli,2000,15,indianapolis,jordan,Collision,22,0,12,N/A,['N/A'],['N/A'],['N/A'],['N/A']
655,trulli,2000,16,suzuka,jordan,+1 Lap,13,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
656,trulli,2000,17,sepang,jordan,+1 Lap,12,0,55,N/A,['N/A'],['N/A'],['N/A'],['N/A']
657,verstappen,2000,1,albert_park,arrows,Suspension,18,0,16,N/A,['N/A'],['N/A'],['N/A'],['N/A']
658,verstappen,2000,2,interlagos,arrows,+1 Lap,7,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
659,verstappen,2000,3,imola,arrows,+3 Laps,14,0,59,N/A,['N/A'],['N/A'],['N/A'],['N/A']
660,verstappen,2000,4,silverstone,arrows,Electrical,22,0,20,N/A,['N/A'],['N/A'],['N/A'],['N/A']
661,verstappen,2000,5,catalunya,arrows,Gearbox,18,0,25,N/A,['N/A'],['N/A'],['N/A'],['N/A']
662,verstappen,2000,6,nurburgring,arrows,Spun off,17,0,29,N/A,['N/A'],['N/A'],['N/A'],['N/A']
663,verstappen,2000,7,monaco,arrows,Spun off,11,0,60,N/A,['N/A'],['N/A'],['N/A'],['N/A']
664,verstappen,2000,8,villeneuve,arrows,Finished,5,2,69,+52.208,['N/A'],['N/A'],['N/A'],['N/A']
665,verstappen,2000,9,magny_cours,arrows,Transmission,20,0,25,N/A,['N/A'],['N/A'],['N/A'],['N/A']
666,verstappen,2000,10,osterreichring,arrows,Engine,18,0,14,N/A,['N/A'],['N/A'],['N/A'],['N/A']
667,verstappen,2000,11,hockenheimring,arrows,Spun off,14,0,39,N/A,['N/A'],['N/A'],['N/A'],['N/A']
668,verstappen,2000,12,hungaroring,arrows,+2 Laps,13,0,75,N/A,['N/A'],['N/A'],['N/A'],['N/A']
669,verstappen,2000,13,spa,arrows,+1 Lap,15,0,43,N/A,['N/A'],['N/A'],['N/A'],['N/A']
670,verstappen,2000,14,monza,arrows,Finished,4,3,53,+59.938,['N/A'],['N/A'],['N/A'],['N/A']
671,verstappen,2000,15,indianapolis,arrows,Brakes,18,0,34,N/A,['N/A'],['N/A'],['N/A'],['N/A']
672,verstappen,2000,16,suzuka,arrows,Electrical,22,0,9,N/A,['N/A'],['N/A'],['N/A'],['N/A']
673,verstappen,2000,17,sepang,arrows,+1 Lap,10,0,55,N/A,['N/A'],['N/A'],['N/A'],['N/A']
674,villeneuve,2000,1,albert_park,bar,Finished,4,3,58,+44.447,['N/A'],['N/A'],['N/A'],['N/A']
675,villeneuve,2000,2,interlagos,bar,Gearbox,17,0,16,N/A,['N/A'],['N/A'],['N/A'],['N/A']
676,villeneuve,2000,3,imola,bar,+1 Lap,5,2,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
677,villeneuve,2000,4,silverstone,bar,+4 Laps,16,0,56,N/A,['N/A'],['N/A'],['N/A'],['N/A']
678,villeneuve,2000,5,catalunya,bar,Hydraulics,19,0,21,N/A,['N/A'],['N/A'],['N/A'],['N/A']
679,villeneuve,2000,6,nurburgring,bar,Engine,15,0,46,N/A,['N/A'],['N/A'],['N/A'],['N/A']
680,villeneuve,2000,7,monaco,bar,+1 Lap,7,0,77,N/A,['N/A'],['N/A'],['N/A'],['N/A']
681,villeneuve,2000,8,villeneuve,bar,Collision,15,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
682,villeneuve,2000,9,magny_cours,bar,Finished,4,3,72,+1:01.322,['N/A'],['N/A'],['N/A'],['N/A']
683,villeneuve,2000,10,osterreichring,bar,+1 Lap,4,3,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
684,villeneuve,2000,11,hockenheimring,bar,Finished,8,0,45,+47.537,['N/A'],['N/A'],['N/A'],['N/A']
685,villeneuve,2000,12,hungaroring,bar,+2 Laps,12,0,75,N/A,['N/A'],['N/A'],['N/A'],['N/A']
686,villeneuve,2000,13,spa,bar,Finished,7,0,44,+1:12.380,['N/A'],['N/A'],['N/A'],['N/A']
687,villeneuve,2000,14,monza,bar,Electrical,14,0,14,N/A,['N/A'],['N/A'],['N/A'],['N/A']
688,villeneuve,2000,15,indianapolis,bar,Finished,4,3,73,+17.936,['N/A'],['N/A'],['N/A'],['N/A']
689,villeneuve,2000,16,suzuka,bar,+1 Lap,6,1,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
690,villeneuve,2000,17,sepang,bar,Finished,5,2,56,+1:10.692,['N/A'],['N/A'],['N/A'],['N/A']
691,wurz,2000,1,albert_park,benetton,Finished,7,0,58,+46.915,['N/A'],['N/A'],['N/A'],['N/A']
692,wurz,2000,2,interlagos,benetton,Engine,20,0,6,N/A,['N/A'],['N/A'],['N/A'],['N/A']
693,wurz,2000,3,imola,benetton,+1 Lap,9,0,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
694,wurz,2000,4,silverstone,benetton,+1 Lap,9,0,59,N/A,['N/A'],['N/A'],['N/A'],['N/A']
695,wurz,2000,5,catalunya,benetton,+1 Lap,10,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
696,wurz,2000,6,nurburgring,benetton,Collision,12,0,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
697,wurz,2000,7,monaco,benetton,Spun off,20,0,18,N/A,['N/A'],['N/A'],['N/A'],['N/A']
698,wurz,2000,8,villeneuve,benetton,Finished,9,0,69,+1:19.899,['N/A'],['N/A'],['N/A'],['N/A']
699,wurz,2000,9,magny_cours,benetton,Spun off,18,0,34,N/A,['N/A'],['N/A'],['N/A'],['N/A']
700,wurz,2000,10,osterreichring,benetton,+1 Lap,10,0,70,N/A,['N/A'],['N/A'],['N/A'],['N/A']
701,wurz,2000,11,hockenheimring,benetton,Electrical,17,0,31,N/A,['N/A'],['N/A'],['N/A'],['N/A']
702,wurz,2000,12,hungaroring,benetton,+1 Lap,11,0,76,N/A,['N/A'],['N/A'],['N/A'],['N/A']
703,wurz,2000,13,spa,benetton,+1 Lap,13,0,43,N/A,['N/A'],['N/A'],['N/A'],['N/A']
704,wurz,2000,14,monza,benetton,Finished,5,2,53,+1:07.426,['N/A'],['N/A'],['N/A'],['N/A']
705,wurz,2000,15,indianapolis,benetton,+1 Lap,10,0,72,N/A,['N/A'],['N/A'],['N/A'],['N/A']
706,wurz,2000,16,suzuka,benetton,Spun off,19,0,37,N/A,['N/A'],['N/A'],['N/A'],['N/A']
707,wurz,2000,17,sepang,benetton,Finished,7,0,56,+1:29.314,['N/A'],['N/A'],['N/A'],['N/A']
708,zonta,2000,1,albert_park,bar,Finished,6,1,58,+46.468,['N/A'],['N/A'],['N/A'],['N/A']
709,zonta,2000,2,interlagos,bar,+2 Laps,9,0,69,N/A,['N/A'],['N/A'],['N/A'],['N/A']
710,zonta,2000,3,imola,bar,+1 Lap,12,0,61,N/A,['N/A'],['N/A'],['N/A'],['N/A']
711,zonta,2000,4,silverstone,bar,Spun off,19,0,36,N/A,['N/A'],['N/A'],['N/A'],['N/A']
712,zonta,2000,5,catalunya,bar,+1 Lap,8,0,64,N/A,['N/A'],['N/A'],['N/A'],['N/A']
713,zonta,2000,6,nurburgring,bar,Spun off,13,0,51,N/A,['N/A'],['N/A'],['N/A'],['N/A']
714,zonta,2000,7,monaco,bar,Spun off,13,0,48,N/A,['N/A'],['N/A'],['N/A'],['N/A']
715,zonta,2000,8,villeneuve,bar,Finished,8,0,69,+1:10.455,['N/A'],['N/A'],['N/A'],['N/A']
716,zonta,2000,9,magny_cours,bar,Spun off,22,0,16,N/A,['N/A'],['N/A'],['N/A'],['N/A']
717,zonta,2000,10,osterreichring,bar,Engine,13,0,58,N/A,['N/A'],['N/A'],['N/A'],['N/A']
718,zonta,2000,11,hockenheimring,bar,Spun off,15,0,37,N/A,['N/A'],['N/A'],['N/A'],['N/A']
719,zonta,2000,12,hungaroring,bar,+2 Laps,14,0,75,N/A,['N/A'],['N/A'],['N/A'],['N/A']
720,zonta,2000,13,spa,bar,+1 Lap,12,0,43,N/A,['N/A'],['N/A'],['N/A'],['N/A']
721,zonta,2000,14,monza,bar,Finished,6,1,53,+1:09.293,['N/A'],['N/A'],['N/A'],['N/A']
722,zonta,2000,15,indianapolis,bar,Finished,6,1,73,+51.694,['N/A'],['N/A'],['N/A'],['N/A']
723,zonta,2000,16,suzuka,bar,+1 Lap,9,0,52,N/A,['N/A'],['N/A'],['N/A'],['N/A']
724,zonta,2000,17,sepang,bar,Engine,15,0,46,N/A,['N/A'],['N/A'],['N/A'],['N/A']
