,driver,year,round,circuit,constructor,status,position,points,laps,fastest_lap_time,lap,fastest_lap_rank,average_speed
0,alguersuari,2010,1,bahrain,toro_rosso,Finished,13,0,49,1:59.964,28,8,189.026
1,alguersuari,2010,2,albert_park,toro_rosso,Finished,11,0,58,1:29.713,49,11,212.798
2,alguersuari,2010,3,sepang,toro_rosso,Finished,9,2,56,1:39.489,44,13,200.572
3,alguersuari,2010,4,shanghai,toro_rosso,Finished,13,0,56,1:43.755,14,7,189.134
4,alguersuari,2010,5,catalunya,toro_rosso,+1 Lap,10,1,65,1:25.655,63,11,195.645
5,alguersuari,2010,6,monaco,toro_rosso,Finished,11,0,78,1:16.381,73,11,157.421
6,alguersuari,2010,7,istanbul,toro_rosso,Finished,12,0,58,1:29.535,50,3,214.628
7,alguersuari,2010,8,villeneuve,toro_rosso,+1 Lap,12,0,69,1:19.842,69,16,196.633
8,alguersuari,2010,9,valencia,toro_rosso,Finished,13,0,57,1:40.327,55,15,194.448
9,alguersuari,2010,10,silverstone,toro_rosso,Brakes,21,0,44,1:33.748,43,12,226.219
10,alguersuari,2010,11,hockenheimring,toro_rosso,+1 Lap,15,0,66,1:16.971,66,12,213.929
11,alguersuari,2010,12,hungaroring,toro_rosso,Engine,24,0,1,,,,
12,alguersuari,2010,13,spa,toro_rosso,Finished,13,0,44,1:51.576,31,9,225.984
13,alguersuari,2010,14,monza,toro_rosso,+1 Lap,15,0,52,1:25.472,51,15,243.995
14,alguersuari,2010,15,marina_bay,toro_rosso,+1 Lap,12,0,60,1:52.333,43,14,162.577
15,alguersuari,2010,16,suzuka,toro_rosso,+1 Lap,11,0,52,1:34.365,49,5,221.535
16,alguersuari,2010,17,yeongam,toro_rosso,Finished,11,0,55,1:51.962,43,9,180.543
17,alguersuari,2010,18,interlagos,toro_rosso,+1 Lap,11,0,70,1:15.695,68,16,204.932
18,alguersuari,2010,19,yas_marina,toro_rosso,Finished,9,2,55,1:42.727,49,15,194.636
19,alonso,2010,1,bahrain,ferrari,Finished,1,25,49,1:58.287,45,1,191.706
20,alonso,2010,2,albert_park,ferrari,Finished,4,12,58,1:29.707,47,10,212.812
21,alonso,2010,3,sepang,ferrari,Engine,13,0,54,1:37.231,41,2,205.230
22,alonso,2010,4,shanghai,ferrari,Finished,4,12,56,1:44.134,14,9,188.445
23,alonso,2010,5,catalunya,ferrari,Finished,2,18,66,1:24.846,57,3,197.510
24,alonso,2010,6,monaco,ferrari,Finished,6,8,78,1:15.905,73,6,158.408
25,alonso,2010,7,istanbul,ferrari,Finished,8,4,58,1:30.011,56,11,213.493
26,alonso,2010,8,villeneuve,ferrari,Finished,3,15,70,1:18.207,44,6,200.744
27,alonso,2010,9,valencia,ferrari,Finished,8,4,57,1:39.889,50,10,195.300
28,alonso,2010,10,silverstone,ferrari,Finished,14,0,52,1:30.874,52,1,233.373
29,alonso,2010,11,hockenheimring,ferrari,Finished,1,25,67,1:15.880,66,2,217.005
30,alonso,2010,12,hungaroring,ferrari,Finished,2,18,70,1:23.195,67,4,189.573
31,alonso,2010,13,spa,ferrari,Accident,21,0,37,1:51.374,29,8,226.393
32,alonso,2010,14,monza,ferrari,Finished,1,25,53,1:24.139,52,1,247.861
33,alonso,2010,15,marina_bay,ferrari,Finished,1,25,61,1:47.976,58,1,169.137
34,alonso,2010,16,suzuka,ferrari,Finished,3,15,53,1:33.823,53,4,222.815
35,alonso,2010,17,yeongam,ferrari,Finished,1,25,55,1:50.257,42,1,183.335
36,alonso,2010,18,interlagos,ferrari,Finished,3,15,71,1:13.855,67,2,210.038
37,alonso,2010,19,yas_marina,ferrari,Finished,7,6,55,1:42.227,52,7,195.588
38,barrichello,2010,1,bahrain,williams,Finished,10,1,49,1:59.833,47,6,189.233
39,barrichello,2010,2,albert_park,williams,Finished,8,4,58,1:29.210,58,5,213.998
40,barrichello,2010,3,sepang,williams,+1 Lap,12,0,55,1:39.428,46,12,200.695
41,barrichello,2010,4,shanghai,williams,Finished,12,0,56,1:45.559,17,14,185.901
42,barrichello,2010,5,catalunya,williams,+1 Lap,9,2,65,1:25.728,59,12,195.478
43,barrichello,2010,6,monaco,williams,Suspension,18,0,30,1:19.074,22,16,152.060
44,barrichello,2010,7,istanbul,williams,+1 Lap,14,0,57,1:30.933,53,17,211.329
45,barrichello,2010,8,villeneuve,williams,+1 Lap,14,0,69,1:19.175,65,10,198.289
46,barrichello,2010,9,valencia,williams,Finished,4,12,57,1:39.489,56,5,196.085
47,barrichello,2010,10,silverstone,williams,Finished,5,10,52,1:33.615,50,11,226.540
48,barrichello,2010,11,hockenheimring,williams,+1 Lap,12,0,66,1:17.029,63,13,213.768
49,barrichello,2010,12,hungaroring,williams,+1 Lap,10,1,69,1:22.811,68,3,190.452
50,barrichello,2010,13,spa,williams,Collision,24,0,0,,,,
51,barrichello,2010,14,monza,williams,Finished,10,1,53,1:25.239,48,14,244.662
52,barrichello,2010,15,marina_bay,williams,Finished,6,8,61,1:50.334,52,9,165.522
53,barrichello,2010,16,suzuka,williams,Finished,9,2,53,1:35.597,53,11,218.680
54,barrichello,2010,17,yeongam,williams,Finished,7,6,55,1:51.564,45,6,181.187
55,barrichello,2010,18,interlagos,williams,+1 Lap,14,0,70,1:15.227,69,13,206.207
56,barrichello,2010,19,yas_marina,williams,Finished,12,0,55,1:42.669,50,11,194.746
57,buemi,2010,1,bahrain,toro_rosso,Electrical,16,0,46,2:00.080,41,10,188.844
58,buemi,2010,2,albert_park,toro_rosso,Collision,21,0,0,,,,
59,buemi,2010,3,sepang,toro_rosso,Finished,11,0,56,1:37.610,54,3,204.433
60,buemi,2010,4,shanghai,toro_rosso,Accident,21,0,0,,,,
61,buemi,2010,5,catalunya,toro_rosso,Hydraulics,20,0,42,1:26.724,41,16,193.233
62,buemi,2010,6,monaco,toro_rosso,Finished,10,1,78,1:16.493,68,13,157.190
63,buemi,2010,7,istanbul,toro_rosso,+1 Lap,16,0,57,1:29.588,57,5,214.501
64,buemi,2010,8,villeneuve,toro_rosso,+1 Lap,8,4,69,1:19.784,39,15,196.776
65,buemi,2010,9,valencia,toro_rosso,Finished,9,2,57,1:40.084,53,11,194.920
66,buemi,2010,10,silverstone,toro_rosso,Finished,12,0,52,1:32.980,52,8,228.087
67,buemi,2010,11,hockenheimring,toro_rosso,Collision,24,0,1,,,,
68,buemi,2010,12,hungaroring,toro_rosso,+1 Lap,12,0,69,1:25.449,58,13,184.573
69,buemi,2010,13,spa,toro_rosso,Finished,12,0,44,1:52.966,30,17,223.203
70,buemi,2010,14,monza,toro_rosso,Finished,11,0,53,1:25.224,51,13,244.705
71,buemi,2010,15,marina_bay,toro_rosso,+1 Lap,14,0,60,1:49.710,59,6,166.464
72,buemi,2010,16,suzuka,toro_rosso,Finished,10,1,53,1:35.116,52,8,219.786
73,buemi,2010,17,yeongam,toro_rosso,Collision,20,0,30,1:56.768,27,17,173.112
74,buemi,2010,18,interlagos,toro_rosso,+1 Lap,13,0,70,1:15.935,69,17,204.285
75,buemi,2010,19,yas_marina,toro_rosso,Finished,15,0,55,1:42.573,50,10,194.928
76,button,2010,1,bahrain,mclaren,Finished,7,6,49,1:59.970,45,9,189.017
77,button,2010,2,albert_park,mclaren,Finished,1,25,58,1:29.291,52,6,213.804
78,button,2010,3,sepang,mclaren,Finished,8,4,56,1:38.501,49,10,202.584
79,button,2010,4,shanghai,mclaren,Finished,1,25,56,1:42.886,14,4,190.731
80,button,2010,5,catalunya,mclaren,Finished,5,10,66,1:25.166,64,4,196.768
81,button,2010,6,monaco,mclaren,Engine,23,0,2,2:14.285,2,23,89.540
82,button,2010,7,istanbul,mclaren,Finished,2,18,58,1:29.895,42,7,213.769
83,button,2010,8,villeneuve,mclaren,Finished,2,18,70,1:18.144,66,4,200.906
84,button,2010,9,valencia,mclaren,Finished,3,15,57,1:38.766,54,1,197.521
85,button,2010,10,silverstone,mclaren,Finished,4,12,52,1:33.003,52,9,228.031
86,button,2010,11,hockenheimring,mclaren,Finished,5,10,67,1:16.451,65,4,215.385
87,button,2010,12,hungaroring,mclaren,+1 Lap,8,4,69,1:24.205,61,8,187.300
88,button,2010,13,spa,mclaren,Collision,22,0,15,1:52.879,6,16,223.375
89,button,2010,14,monza,mclaren,Finished,2,18,53,1:24.598,46,8,246.516
90,button,2010,15,marina_bay,mclaren,Finished,4,12,61,1:49.711,61,7,166.462
91,button,2010,16,suzuka,mclaren,Finished,4,12,53,1:33.529,53,2,223.515
92,button,2010,17,yeongam,mclaren,Finished,12,0,55,1:52.193,42,11,180.171
93,button,2010,18,interlagos,mclaren,Finished,5,10,71,1:13.932,71,3,209.819
94,button,2010,19,yas_marina,mclaren,Finished,3,15,55,1:41.636,48,2,196.725
95,chandhok,2010,1,bahrain,hrt,Accident,24,0,1,,,,
96,chandhok,2010,2,albert_park,hrt,+5 Laps,14,0,53,1:35.045,48,16,200.860
97,chandhok,2010,3,sepang,hrt,+3 Laps,15,0,53,1:44.790,40,21,190.426
98,chandhok,2010,4,shanghai,hrt,+4 Laps,17,0,52,1:48.788,15,18,180.383
99,chandhok,2010,5,catalunya,hrt,Suspension,21,0,27,1:32.041,26,22,182.071
100,chandhok,2010,6,monaco,hrt,Collision,14,0,70,1:19.553,69,19,151.144
101,chandhok,2010,7,istanbul,hrt,Fuel pump,20,0,52,1:34.585,37,24,203.169
102,chandhok,2010,8,villeneuve,hrt,+4 Laps,18,0,66,1:21.884,47,21,191.729
103,chandhok,2010,9,valencia,hrt,+2 Laps,18,0,55,1:43.820,51,22,187.905
104,chandhok,2010,10,silverstone,hrt,+2 Laps,19,0,50,1:38.798,40,23,214.656
105,rosa,2010,1,bahrain,sauber,Hydraulics,18,0,28,2:01.650,27,16,186.406
106,rosa,2010,2,albert_park,sauber,Finished,12,0,58,1:30.587,54,12,210.745
107,rosa,2010,3,sepang,sauber,Engine,24,0,0,,,,
108,rosa,2010,4,shanghai,sauber,Technical,20,0,7,1:47.739,6,16,182.140
109,rosa,2010,5,catalunya,sauber,Collision,22,0,18,1:30.411,9,21,185.353
110,rosa,2010,6,monaco,sauber,Hydraulics,22,0,21,1:19.270,21,17,151.684
111,rosa,2010,7,istanbul,sauber,Finished,11,0,58,1:30.421,50,14,212.525
112,rosa,2010,8,villeneuve,sauber,Engine,22,0,31,1:20.574,21,17,194.846
113,rosa,2010,9,valencia,sauber,Finished,12,0,57,1:40.430,56,16,194.248
114,rosa,2010,10,silverstone,sauber,Collision,22,0,29,1:35.883,23,17,221.182
115,rosa,2010,11,hockenheimring,sauber,+1 Lap,14,0,66,1:16.527,61,6,215.171
116,rosa,2010,12,hungaroring,sauber,+1 Lap,7,6,69,1:24.342,65,10,186.995
117,rosa,2010,13,spa,sauber,Finished,11,0,44,1:52.537,31,15,224.054
118,rosa,2010,14,monza,sauber,+1 Lap,14,0,52,1:26.325,47,16,241.584
119,grassi,2010,1,bahrain,virgin,Hydraulics,23,0,2,2:09.361,2,23,175.295
120,grassi,2010,2,albert_park,virgin,Hydraulics,16,0,26,1:36.607,17,17,197.613
121,grassi,2010,3,sepang,virgin,+3 Laps,14,0,53,1:43.224,28,18,193.315
122,grassi,2010,4,shanghai,virgin,Clutch,19,0,8,1:53.185,7,20,173.376
123,grassi,2010,5,catalunya,virgin,+4 Laps,19,0,62,1:29.904,47,20,186.398
124,grassi,2010,6,monaco,virgin,Wheel,20,0,25,1:22.255,19,22,146.179
125,grassi,2010,7,istanbul,virgin,+3 Laps,19,0,55,1:33.257,55,20,206.062
126,grassi,2010,8,villeneuve,virgin,+5 Laps,19,0,65,1:21.937,49,22,191.605
127,grassi,2010,9,valencia,virgin,+1 Lap,17,0,56,1:42.414,45,20,190.485
128,grassi,2010,10,silverstone,virgin,Hydraulics,24,0,9,1:40.641,7,24,210.725
129,grassi,2010,11,hockenheimring,virgin,Gearbox,21,0,50,1:20.703,49,20,204.037
130,grassi,2010,12,hungaroring,virgin,+4 Laps,18,0,66,1:27.287,62,16,180.686
131,grassi,2010,13,spa,virgin,+1 Lap,17,0,43,1:55.705,25,21,217.919
132,grassi,2010,14,monza,virgin,+3 Laps,20,0,50,1:28.171,46,19,236.526
133,grassi,2010,15,marina_bay,virgin,+2 Laps,15,0,59,1:52.513,55,17,162.317
134,grassi,2010,16,suzuka,virgin,Suspension,24,0,0,,,,
135,grassi,2010,17,yeongam,virgin,Accident,21,0,25,2:02.635,25,23,164.830
136,grassi,2010,18,interlagos,virgin,+9 Laps,23,0,62,1:16.767,60,18,202.071
137,grassi,2010,19,yas_marina,virgin,+2 Laps,18,0,53,1:46.126,50,19,188.402
138,glock,2010,1,bahrain,virgin,Gearbox,20,0,16,2:07.062,11,21,178.467
139,glock,2010,2,albert_park,virgin,Suspension,15,0,41,1:34.230,37,15,202.597
140,glock,2010,3,sepang,virgin,Spun off,23,0,2,1:46.388,2,23,187.566
141,glock,2010,4,shanghai,virgin,Engine,24,0,0,,,,
142,glock,2010,5,catalunya,virgin,+3 Laps,18,0,63,1:29.776,60,19,186.664
143,glock,2010,6,monaco,virgin,Track rod,21,0,22,1:20.775,11,21,148.857
144,glock,2010,7,istanbul,virgin,+3 Laps,18,0,55,1:32.265,48,19,208.278
145,glock,2010,8,villeneuve,virgin,Mechanical,20,0,55,1:21.669,43,20,192.234
146,glock,2010,9,valencia,virgin,+2 Laps,19,0,55,1:42.319,48,19,190.662
147,glock,2010,10,silverstone,virgin,+2 Laps,18,0,50,1:36.415,49,19,219.961
148,glock,2010,11,hockenheimring,virgin,+3 Laps,18,0,64,1:18.211,62,18,210.538
149,glock,2010,12,hungaroring,virgin,+3 Laps,16,0,67,1:27.674,59,19,179.889
150,glock,2010,13,spa,virgin,+1 Lap,18,0,43,1:55.268,31,19,218.745
151,glock,2010,14,monza,virgin,+2 Laps,17,0,51,1:27.765,50,17,237.620
152,glock,2010,15,marina_bay,virgin,Hydraulics,17,0,49,1:53.559,38,19,160.822
153,glock,2010,16,suzuka,virgin,+2 Laps,14,0,51,1:39.813,51,17,209.443
154,glock,2010,17,yeongam,virgin,Collision,19,0,31,1:58.102,29,18,171.157
155,glock,2010,18,interlagos,virgin,+2 Laps,20,0,69,1:17.695,66,23,199.657
156,glock,2010,19,yas_marina,virgin,Gearbox,22,0,43,1:46.837,39,22,187.148
157,hamilton,2010,1,bahrain,mclaren,Finished,3,15,49,1:59.560,42,4,189.665
158,hamilton,2010,2,albert_park,mclaren,Finished,6,8,58,1:28.506,47,3,215.700
159,hamilton,2010,3,sepang,mclaren,Finished,6,8,56,1:37.745,32,4,204.151
160,hamilton,2010,4,shanghai,mclaren,Finished,2,18,56,1:42.061,13,1,192.273
161,hamilton,2010,5,catalunya,mclaren,Puncture,14,0,64,1:24.357,59,1,198.655
162,hamilton,2010,6,monaco,mclaren,Finished,5,10,78,1:16.219,68,10,157.755
163,hamilton,2010,7,istanbul,mclaren,Finished,1,25,58,1:30.075,54,12,213.342
164,hamilton,2010,8,villeneuve,mclaren,Finished,1,25,70,1:17.806,62,2,201.778
165,hamilton,2010,9,valencia,mclaren,Finished,2,18,57,1:39.156,56,4,196.744
166,hamilton,2010,10,silverstone,mclaren,Finished,2,18,52,1:32.758,43,6,228.633
167,hamilton,2010,11,hockenheimring,mclaren,Finished,4,12,67,1:16.503,65,5,215.238
168,hamilton,2010,12,hungaroring,mclaren,Gearbox,20,0,23,1:26.258,22,14,182.842
169,hamilton,2010,13,spa,mclaren,Finished,1,25,44,1:49.069,32,1,231.178
170,hamilton,2010,14,monza,mclaren,Collision,23,0,0,,,,
171,hamilton,2010,15,marina_bay,mclaren,Collision,19,0,35,1:50.750,31,10,164.901
172,hamilton,2010,16,suzuka,mclaren,Finished,5,10,53,1:35.182,35,9,219.633
173,hamilton,2010,17,yeongam,mclaren,Finished,2,18,55,1:50.430,42,3,183.048
174,hamilton,2010,18,interlagos,mclaren,Finished,4,12,71,1:13.851,66,1,210.049
175,hamilton,2010,19,yas_marina,mclaren,Finished,2,18,55,1:41.274,47,1,197.428
176,heidfeld,2010,15,marina_bay,sauber,Collision,18,0,36,1:52.475,29,16,162.372
177,heidfeld,2010,16,suzuka,sauber,Finished,8,4,53,1:35.521,52,10,218.854
178,heidfeld,2010,17,yeongam,sauber,Finished,9,2,55,1:53.263,42,15,178.469
179,heidfeld,2010,18,interlagos,sauber,+1 Lap,17,0,70,1:15.068,68,10,206.644
180,heidfeld,2010,19,yas_marina,sauber,Finished,11,0,55,1:42.673,52,12,194.738
181,hulkenberg,2010,1,bahrain,williams,+1 Lap,14,0,48,2:01.401,34,15,186.789
182,hulkenberg,2010,2,albert_park,williams,Collision,22,0,0,,,,
183,hulkenberg,2010,3,sepang,williams,Finished,10,1,56,1:39.124,51,11,201.311
184,hulkenberg,2010,4,shanghai,williams,+1 Lap,15,0,55,1:44.549,13,12,187.697
185,hulkenberg,2010,5,catalunya,williams,+2 Laps,16,0,64,1:26.863,63,17,192.924
186,hulkenberg,2010,6,monaco,williams,Front wing,24,0,0,,,,
187,hulkenberg,2010,7,istanbul,williams,+1 Lap,17,0,57,1:30.620,51,15,212.059
188,hulkenberg,2010,8,villeneuve,williams,+1 Lap,13,0,69,1:18.912,64,9,198.950
189,hulkenberg,2010,9,valencia,williams,Exhaust,22,0,49,1:40.790,46,17,193.554
190,hulkenberg,2010,10,silverstone,williams,Finished,10,1,52,1:33.989,48,13,225.639
191,hulkenberg,2010,11,hockenheimring,williams,+1 Lap,13,0,66,1:16.836,61,11,214.305
192,hulkenberg,2010,12,hungaroring,williams,Finished,6,8,70,1:24.204,66,7,187.302
193,hulkenberg,2010,13,spa,williams,+1 Lap,14,0,43,1:51.864,28,12,225.402
194,hulkenberg,2010,14,monza,williams,Finished,7,6,53,1:24.576,52,7,246.580
195,hulkenberg,2010,15,marina_bay,williams,Finished,10,1,61,1:52.213,45,13,162.751
196,hulkenberg,2010,16,suzuka,williams,Accident,20,0,0,,,,
197,hulkenberg,2010,17,yeongam,williams,Finished,10,1,55,1:51.982,43,10,180.511
198,hulkenberg,2010,18,interlagos,williams,+1 Lap,8,4,70,1:14.985,70,8,206.873
199,hulkenberg,2010,19,yas_marina,williams,Finished,16,0,55,1:42.397,51,9,195.263
200,klien,2010,15,marina_bay,hrt,Hydraulics,20,0,31,1:57.766,23,22,155.077
201,klien,2010,18,interlagos,hrt,+6 Laps,22,0,65,1:17.690,63,22,199.670
202,klien,2010,19,yas_marina,hrt,+2 Laps,20,0,53,1:46.646,44,21,187.483
203,kobayashi,2010,1,bahrain,sauber,Hydraulics,22,0,11,2:05.044,4,20,181.347
204,kobayashi,2010,2,albert_park,sauber,Collision,23,0,0,,,,
205,kobayashi,2010,3,sepang,sauber,Engine,22,0,8,1:43.340,6,19,193.098
206,kobayashi,2010,4,shanghai,sauber,Accident,22,0,0,,,,
207,kobayashi,2010,5,catalunya,sauber,+1 Lap,12,0,65,1:26.083,62,15,194.672
208,kobayashi,2010,6,monaco,sauber,Gearbox,19,0,26,1:18.775,24,15,152.637
209,kobayashi,2010,7,istanbul,sauber,Finished,10,1,58,1:30.891,42,16,211.426
210,kobayashi,2010,8,villeneuve,sauber,Accident,24,0,1,,,,
211,kobayashi,2010,9,valencia,sauber,Finished,7,6,57,1:39.517,57,6,196.030
212,kobayashi,2010,10,silverstone,sauber,Finished,6,8,52,1:33.558,52,10,226.678
213,kobayashi,2010,11,hockenheimring,sauber,+1 Lap,11,0,66,1:17.100,63,15,213.571
214,kobayashi,2010,12,hungaroring,sauber,+1 Lap,9,2,69,1:24.282,68,9,187.128
215,kobayashi,2010,13,spa,sauber,Finished,8,4,44,1:51.749,29,11,225.634
216,kobayashi,2010,14,monza,sauber,Gearbox,24,0,0,,,,
217,kobayashi,2010,15,marina_bay,sauber,Accident,21,0,30,1:53.957,22,20,160.260
218,kobayashi,2010,16,suzuka,sauber,Finished,7,6,53,1:34.486,50,6,221.251
219,kobayashi,2010,17,yeongam,sauber,Finished,8,4,55,1:53.086,42,14,178.748
220,kobayashi,2010,18,interlagos,sauber,+1 Lap,10,1,70,1:14.748,65,7,207.529
221,kobayashi,2010,19,yas_marina,sauber,Finished,14,0,55,1:42.733,53,16,194.624
222,kovalainen,2010,1,bahrain,lotus_racing,+2 Laps,15,0,47,2:02.701,47,17,184.810
223,kovalainen,2010,2,albert_park,lotus_racing,+2 Laps,13,0,56,1:33.638,52,14,203.878
224,kovalainen,2010,3,sepang,lotus_racing,+10 Laps,18,0,46,1:42.701,44,17,194.299
225,kovalainen,2010,4,shanghai,lotus_racing,+1 Lap,14,0,55,1:47.141,14,15,183.156
226,kovalainen,2010,5,catalunya,lotus_racing,Gearbox,24,0,0,,,,
227,kovalainen,2010,6,monaco,lotus_racing,Steering,16,0,58,1:18.401,57,14,153.365
228,kovalainen,2010,7,istanbul,lotus_racing,Hydraulics,23,0,33,1:34.363,26,22,203.647
229,kovalainen,2010,8,villeneuve,lotus_racing,+2 Laps,16,0,68,1:20.654,65,18,194.653
230,kovalainen,2010,9,valencia,lotus_racing,Collision,23,0,8,1:46.130,8,24,183.816
231,kovalainen,2010,10,silverstone,lotus_racing,+1 Lap,17,0,51,1:36.251,48,18,220.336
232,kovalainen,2010,11,hockenheimring,lotus_racing,Collision,20,0,56,1:20.664,51,19,204.135
233,kovalainen,2010,12,hungaroring,lotus_racing,+3 Laps,14,0,67,1:27.457,64,18,180.335
234,kovalainen,2010,13,spa,lotus_racing,+1 Lap,16,0,43,1:55.797,23,22,217.746
235,kovalainen,2010,14,monza,lotus_racing,+2 Laps,18,0,51,1:27.822,50,18,237.466
236,kovalainen,2010,15,marina_bay,lotus_racing,Engine,16,0,58,1:53.051,53,18,161.544
237,kovalainen,2010,16,suzuka,lotus_racing,+1 Lap,12,0,52,1:37.620,51,14,214.148
238,kovalainen,2010,17,yeongam,lotus_racing,+1 Lap,13,0,54,1:55.018,43,16,175.746
239,kovalainen,2010,18,interlagos,lotus_racing,+2 Laps,18,0,69,1:17.161,69,20,201.039
240,kovalainen,2010,19,yas_marina,lotus_racing,+1 Lap,17,0,54,1:45.378,52,17,189.739
241,kubica,2010,1,bahrain,renault,Finished,11,0,49,2:00.474,33,14,188.226
242,kubica,2010,2,albert_park,renault,Finished,2,18,58,1:29.570,52,8,213.138
243,kubica,2010,3,sepang,renault,Finished,4,12,56,1:38.074,55,7,203.466
244,kubica,2010,4,shanghai,renault,Finished,5,10,56,1:43.630,14,6,189.362
245,kubica,2010,5,catalunya,renault,Finished,8,4,66,1:25.466,66,7,196.077
246,kubica,2010,6,monaco,renault,Finished,3,15,78,1:15.353,72,3,159.568
247,kubica,2010,7,istanbul,renault,Finished,6,8,58,1:29.580,57,4,214.521
248,kubica,2010,8,villeneuve,renault,Finished,7,6,70,1:16.972,67,1,203.965
249,kubica,2010,9,valencia,renault,Finished,5,10,57,1:39.542,55,7,195.981
250,kubica,2010,10,silverstone,renault,Driveshaft,23,0,19,1:36.846,12,21,218.982
251,kubica,2010,11,hockenheimring,renault,+1 Lap,7,6,66,1:17.166,62,16,213.389
252,kubica,2010,12,hungaroring,renault,Retired,21,0,23,1:26.825,21,15,181.648
253,kubica,2010,13,spa,renault,Finished,3,15,44,1:49.807,29,3,229.624
254,kubica,2010,14,monza,renault,Finished,8,4,53,1:24.560,48,5,246.627
255,kubica,2010,15,marina_bay,renault,Finished,7,6,61,1:49.255,56,3,167.157
256,kubica,2010,16,suzuka,renault,Wheel,19,0,2,2:41.378,2,19,129.541
257,kubica,2010,17,yeongam,renault,Finished,5,10,55,1:51.604,45,7,181.122
258,kubica,2010,18,interlagos,renault,+1 Lap,9,2,70,1:15.161,61,11,206.388
259,kubica,2010,19,yas_marina,renault,Finished,5,10,55,1:41.753,51,5,196.499
260,liuzzi,2010,1,bahrain,force_india,Finished,9,2,49,1:59.906,39,7,189.118
261,liuzzi,2010,2,albert_park,force_india,Finished,7,6,58,1:29.685,55,9,212.865
262,liuzzi,2010,3,sepang,force_india,Throttle,20,0,12,1:42.594,9,16,194.502
263,liuzzi,2010,4,shanghai,force_india,Accident,23,0,0,,,,
264,liuzzi,2010,5,catalunya,force_india,Engine,15,0,64,1:25.924,63,14,195.032
265,liuzzi,2010,6,monaco,force_india,Finished,9,2,78,1:16.142,72,9,157.915
266,liuzzi,2010,7,istanbul,force_india,+1 Lap,13,0,57,1:31.421,53,18,210.201
267,liuzzi,2010,8,villeneuve,force_india,+1 Lap,9,2,69,1:19.349,66,11,197.855
268,liuzzi,2010,9,valencia,force_india,Finished,16,0,57,1:40.305,52,14,194.490
269,liuzzi,2010,10,silverstone,force_india,Finished,11,0,52,1:34.018,51,14,225.569
270,liuzzi,2010,11,hockenheimring,force_india,+2 Laps,16,0,65,1:16.596,64,7,214.977
271,liuzzi,2010,12,hungaroring,force_india,+1 Lap,13,0,69,1:25.358,58,11,184.770
272,liuzzi,2010,13,spa,force_india,Finished,10,1,44,1:52.267,31,14,224.593
273,liuzzi,2010,14,monza,force_india,Finished,12,0,53,1:25.102,51,12,245.056
274,liuzzi,2010,15,marina_bay,force_india,Collision,24,0,1,,,,
275,liuzzi,2010,16,suzuka,force_india,Accident,23,0,0,,,,
276,liuzzi,2010,17,yeongam,force_india,Finished,6,8,55,1:51.371,45,5,181.501
277,liuzzi,2010,18,interlagos,force_india,Accident,24,0,49,1:16.940,37,19,201.616
278,liuzzi,2010,19,yas_marina,force_india,Collision,24,0,0,,,,
279,massa,2010,1,bahrain,ferrari,Finished,2,18,49,1:59.732,38,5,189.392
280,massa,2010,2,albert_park,ferrari,Finished,3,15,58,1:29.537,52,7,213.216
281,massa,2010,3,sepang,ferrari,Finished,7,6,56,1:37.784,48,5,204.070
282,massa,2010,4,shanghai,ferrari,Finished,9,2,56,1:44.594,14,13,187.616
283,massa,2010,5,catalunya,ferrari,Finished,6,8,66,1:25.497,64,9,196.006
284,massa,2010,6,monaco,ferrari,Finished,4,12,78,1:15.503,68,4,159.251
285,massa,2010,7,istanbul,ferrari,Finished,7,6,58,1:29.996,58,10,213.529
286,massa,2010,8,villeneuve,ferrari,+1 Lap,15,0,69,1:18.325,45,7,200.441
287,massa,2010,9,valencia,ferrari,Finished,11,0,57,1:40.208,52,13,194.679
288,massa,2010,10,silverstone,ferrari,Finished,15,0,52,1:31.646,52,2,231.407
289,massa,2010,11,hockenheimring,ferrari,Finished,2,18,67,1:16.097,66,3,216.386
290,massa,2010,12,hungaroring,ferrari,Finished,4,12,70,1:23.329,69,5,189.269
291,massa,2010,13,spa,ferrari,Finished,4,12,44,1:50.111,26,4,228.990
292,massa,2010,14,monza,ferrari,Finished,3,15,53,1:24.575,51,6,246.583
293,massa,2010,15,marina_bay,ferrari,Finished,8,4,61,1:52.079,45,12,162.945
294,massa,2010,16,suzuka,ferrari,Accident,21,0,0,,,,
295,massa,2010,17,yeongam,ferrari,Finished,3,15,55,1:50.502,44,4,182.928
296,massa,2010,18,interlagos,ferrari,+1 Lap,15,0,70,1:15.330,69,14,205.925
297,massa,2010,19,yas_marina,ferrari,Finished,10,1,55,1:42.725,52,14,194.640
298,petrov,2010,1,bahrain,renault,Suspension,21,0,13,2:04.307,7,19,182.422
299,petrov,2010,2,albert_park,renault,Spun off,19,0,9,1:43.132,6,18,185.110
300,petrov,2010,3,sepang,renault,Gearbox,19,0,32,1:40.693,32,14,198.174
301,petrov,2010,4,shanghai,renault,Finished,7,6,56,1:43.801,14,8,189.050
302,petrov,2010,5,catalunya,renault,+1 Lap,11,0,65,1:25.470,63,8,196.068
303,petrov,2010,6,monaco,renault,Brakes,13,0,73,1:16.405,60,12,157.371
304,petrov,2010,7,istanbul,renault,+1 Lap,15,0,57,1:29.165,57,1,215.519
305,petrov,2010,8,villeneuve,renault,+2 Laps,17,0,68,1:19.453,58,12,197.596
306,petrov,2010,9,valencia,renault,Finished,14,0,57,1:40.100,57,12,194.889
307,petrov,2010,10,silverstone,renault,Finished,13,0,52,1:32.484,52,5,229.311
308,petrov,2010,11,hockenheimring,renault,+1 Lap,10,1,66,1:17.198,62,17,213.300
309,petrov,2010,12,hungaroring,renault,Finished,5,10,70,1:23.799,61,6,188.207
310,petrov,2010,13,spa,renault,Finished,9,2,44,1:51.175,32,7,226.799
311,petrov,2010,14,monza,renault,Finished,13,0,53,1:24.644,53,9,246.382
312,petrov,2010,15,marina_bay,renault,+1 Lap,11,0,60,1:51.903,46,11,163.202
313,petrov,2010,16,suzuka,renault,Accident,22,0,0,,,,
314,petrov,2010,17,yeongam,renault,Accident,18,0,39,1:53.031,39,13,178.835
315,petrov,2010,18,interlagos,renault,+1 Lap,16,0,70,1:15.485,70,15,205.503
316,petrov,2010,19,yas_marina,renault,Finished,6,8,55,1:42.311,52,8,195.427
317,rosberg,2010,1,bahrain,mercedes,Finished,5,10,49,2:00.236,45,13,188.599
318,rosberg,2010,2,albert_park,mercedes,Finished,5,10,58,1:28.489,53,2,215.742
319,rosberg,2010,3,sepang,mercedes,Finished,3,15,56,1:38.129,53,8,203.352
320,rosberg,2010,4,shanghai,mercedes,Finished,3,15,56,1:43.245,14,5,190.068
321,rosberg,2010,5,catalunya,mercedes,+1 Lap,13,0,65,1:25.455,50,6,196.103
322,rosberg,2010,6,monaco,mercedes,Finished,7,6,78,1:15.959,65,7,158.295
323,rosberg,2010,7,istanbul,mercedes,Finished,5,10,58,1:29.977,52,9,213.574
324,rosberg,2010,8,villeneuve,mercedes,Finished,6,8,70,1:17.832,68,3,201.711
325,rosberg,2010,9,valencia,mercedes,Finished,10,1,57,1:39.878,57,9,195.322
326,rosberg,2010,10,silverstone,mercedes,Finished,3,15,52,1:32.952,50,7,228.156
327,rosberg,2010,11,hockenheimring,mercedes,+1 Lap,8,4,66,1:16.609,66,8,214.940
328,rosberg,2010,12,hungaroring,mercedes,Wheel,22,0,15,1:27.954,13,20,179.316
329,rosberg,2010,13,spa,mercedes,Finished,6,8,44,1:51.688,31,10,225.757
330,rosberg,2010,14,monza,mercedes,Finished,5,10,53,1:24.491,52,3,246.828
331,rosberg,2010,15,marina_bay,mercedes,Finished,5,10,61,1:50.125,55,8,165.837
332,rosberg,2010,16,suzuka,mercedes,Suspension,17,0,47,1:36.108,44,12,217.517
333,rosberg,2010,17,yeongam,mercedes,Collision,24,0,18,2:00.652,18,22,167.539
334,rosberg,2010,18,interlagos,mercedes,Finished,6,8,71,1:14.184,65,5,209.107
335,rosberg,2010,19,yas_marina,mercedes,Finished,4,12,55,1:41.711,52,3,196.580
336,michael_schumacher,2010,1,bahrain,mercedes,Finished,6,8,49,2:00.204,45,11,188.649
337,michael_schumacher,2010,2,albert_park,mercedes,Finished,10,1,58,1:29.185,58,4,214.058
338,michael_schumacher,2010,3,sepang,mercedes,Wheel,21,0,9,1:42.084,9,15,195.474
339,michael_schumacher,2010,4,shanghai,mercedes,Finished,10,1,56,1:44.298,14,10,188.149
340,michael_schumacher,2010,5,catalunya,mercedes,Finished,4,12,66,1:25.529,64,10,195.933
341,michael_schumacher,2010,6,monaco,mercedes,Finished,12,0,78,1:15.580,71,5,159.089
342,michael_schumacher,2010,7,istanbul,mercedes,Finished,4,12,58,1:29.810,53,6,213.971
343,michael_schumacher,2010,8,villeneuve,mercedes,+1 Lap,11,0,69,1:19.577,44,14,197.288
344,michael_schumacher,2010,9,valencia,mercedes,Finished,15,0,57,1:38.968,53,2,197.118
345,michael_schumacher,2010,10,silverstone,mercedes,Finished,9,2,52,1:34.171,47,15,225.203
346,michael_schumacher,2010,11,hockenheimring,mercedes,+1 Lap,9,2,66,1:17.088,66,14,213.605
347,michael_schumacher,2010,12,hungaroring,mercedes,+1 Lap,11,0,69,1:25.372,64,12,184.739
348,michael_schumacher,2010,13,spa,mercedes,Finished,7,6,44,1:51.914,32,13,225.301
349,michael_schumacher,2010,14,monza,mercedes,Finished,9,2,53,1:24.947,49,11,245.503
350,michael_schumacher,2010,15,marina_bay,mercedes,+1 Lap,13,0,60,1:49.680,54,4,166.509
351,michael_schumacher,2010,16,suzuka,mercedes,Finished,6,8,53,1:34.853,52,7,220.395
352,michael_schumacher,2010,17,yeongam,mercedes,Finished,4,12,55,1:51.835,43,8,180.748
353,michael_schumacher,2010,18,interlagos,mercedes,Finished,7,6,71,1:15.219,71,12,206.229
354,michael_schumacher,2010,19,yas_marina,mercedes,Collision,23,0,0,,,,
355,bruno_senna,2010,1,bahrain,hrt,Overheating,19,0,17,2:09.127,14,22,175.613
356,bruno_senna,2010,2,albert_park,hrt,Hydraulics,20,0,4,2:27.276,4,20,129.626
357,bruno_senna,2010,3,sepang,hrt,+4 Laps,16,0,52,1:45.334,39,22,189.443
358,bruno_senna,2010,4,shanghai,hrt,+2 Laps,16,0,54,1:48.216,16,17,181.337
359,bruno_senna,2010,5,catalunya,hrt,Accident,23,0,0,,,,
360,bruno_senna,2010,6,monaco,hrt,Hydraulics,17,0,58,1:20.130,58,20,150.056
361,bruno_senna,2010,7,istanbul,hrt,Fuel pressure,21,0,46,1:34.247,35,21,203.898
362,bruno_senna,2010,8,villeneuve,hrt,Hydraulics,23,0,14,1:24.524,5,23,185.741
363,bruno_senna,2010,9,valencia,hrt,+2 Laps,20,0,55,1:42.927,55,21,189.536
364,bruno_senna,2010,11,hockenheimring,hrt,+4 Laps,19,0,63,1:20.861,57,21,203.638
365,bruno_senna,2010,12,hungaroring,hrt,+3 Laps,17,0,67,1:28.093,61,21,179.033
366,bruno_senna,2010,13,spa,hrt,Retired,23,0,5,2:20.201,5,23,179.844
367,bruno_senna,2010,14,monza,hrt,Retired,22,0,11,1:30.880,10,22,229.476
368,bruno_senna,2010,15,marina_bay,hrt,Accident,22,0,29,1:57.962,19,23,154.819
369,bruno_senna,2010,16,suzuka,hrt,+2 Laps,15,0,51,1:40.329,49,18,208.366
370,bruno_senna,2010,17,yeongam,hrt,+2 Laps,14,0,53,1:59.290,30,20,169.452
371,bruno_senna,2010,18,interlagos,hrt,+2 Laps,21,0,69,1:17.731,66,24,199.565
372,bruno_senna,2010,19,yas_marina,hrt,+2 Laps,19,0,53,1:46.255,52,20,188.173
373,sutil,2010,1,bahrain,force_india,Finished,12,0,49,1:59.393,49,2,189.930
374,sutil,2010,2,albert_park,force_india,Engine,18,0,9,1:43.223,6,19,184.947
375,sutil,2010,3,sepang,force_india,Finished,5,10,56,1:38.160,55,9,203.288
376,sutil,2010,4,shanghai,force_india,Finished,11,0,56,1:44.364,14,11,188.030
377,sutil,2010,5,catalunya,force_india,Finished,7,6,66,1:25.845,65,13,195.212
378,sutil,2010,6,monaco,force_india,Finished,8,4,78,1:15.963,72,8,158.287
379,sutil,2010,7,istanbul,force_india,Finished,9,2,58,1:29.959,55,8,213.617
380,sutil,2010,8,villeneuve,force_india,+1 Lap,10,1,69,1:19.530,68,13,197.404
381,sutil,2010,9,valencia,force_india,Finished,6,8,57,1:39.803,52,8,195.469
382,sutil,2010,10,silverstone,force_india,Finished,8,4,52,1:34.337,42,16,224.806
383,sutil,2010,11,hockenheimring,force_india,+2 Laps,17,0,65,1:16.687,65,10,214.722
384,sutil,2010,12,hungaroring,force_india,Collision,23,0,15,1:28.177,12,22,178.862
385,sutil,2010,13,spa,force_india,Finished,5,10,44,1:50.477,25,5,228.232
386,sutil,2010,14,monza,force_india,+1 Lap,16,0,52,1:24.937,51,10,245.532
387,sutil,2010,15,marina_bay,force_india,Finished,9,2,61,1:52.473,45,15,162.374
388,sutil,2010,16,suzuka,force_india,Oil leak,18,0,44,1:36.319,43,13,217.041
389,sutil,2010,17,yeongam,force_india,Collision,16,0,46,1:52.601,40,12,179.518
390,sutil,2010,18,interlagos,force_india,+1 Lap,12,0,70,1:14.997,64,9,206.840
391,sutil,2010,19,yas_marina,force_india,Finished,13,0,55,1:42.695,52,13,194.696
392,trulli,2010,1,bahrain,lotus_racing,Hydraulics,17,0,46,2:02.930,34,18,184.465
393,trulli,2010,2,albert_park,lotus_racing,Hydraulics,24,0,0,,,,
394,trulli,2010,3,sepang,lotus_racing,+5 Laps,17,0,51,1:43.753,31,20,192.329
395,trulli,2010,4,shanghai,lotus_racing,Hydraulics,18,0,26,1:49.675,14,19,178.925
396,trulli,2010,5,catalunya,lotus_racing,+3 Laps,17,0,63,1:29.564,56,18,187.106
397,trulli,2010,6,monaco,lotus_racing,Collision,15,0,70,1:19.340,69,18,151.550
398,trulli,2010,7,istanbul,lotus_racing,Hydraulics,24,0,32,1:34.463,26,23,203.432
399,trulli,2010,8,villeneuve,lotus_racing,Brakes,21,0,47,1:20.791,38,19,194.323
400,trulli,2010,9,valencia,lotus_racing,+4 Laps,21,0,53,1:41.770,53,18,191.691
401,trulli,2010,10,silverstone,lotus_racing,+1 Lap,16,0,51,1:36.519,44,20,219.724
402,trulli,2010,11,hockenheimring,lotus_racing,Gearbox,23,0,3,2:14.452,2,23,122.470
403,trulli,2010,12,hungaroring,lotus_racing,+3 Laps,15,0,67,1:27.429,58,17,180.393
404,trulli,2010,13,spa,lotus_racing,+1 Lap,19,0,43,1:55.103,24,18,219.059
405,trulli,2010,14,monza,lotus_racing,Engine,21,0,46,1:29.017,30,21,234.278
406,trulli,2010,15,marina_bay,lotus_racing,Hydraulics,23,0,27,1:56.386,20,21,156.915
407,trulli,2010,16,suzuka,lotus_racing,+2 Laps,13,0,51,1:39.710,28,15,209.660
408,trulli,2010,17,yeongam,lotus_racing,Hydraulics,22,0,25,2:05.161,20,24,161.503
409,trulli,2010,18,interlagos,lotus_racing,+2 Laps,19,0,69,1:17.316,69,21,200.636
410,trulli,2010,19,yas_marina,lotus_racing,Rear wing,21,0,51,1:45.979,42,18,188.663
411,vettel,2010,1,bahrain,red_bull,Finished,4,12,49,2:00.218,32,12,188.627
412,vettel,2010,2,albert_park,red_bull,Wheel,17,0,25,1:31.556,22,13,208.515
413,vettel,2010,3,sepang,red_bull,Finished,1,25,56,1:37.813,53,6,204.009
414,vettel,2010,4,shanghai,red_bull,Finished,6,8,56,1:42.358,14,2,191.715
415,vettel,2010,5,catalunya,red_bull,Finished,3,15,66,1:25.176,56,5,196.745
416,vettel,2010,6,monaco,red_bull,Finished,2,18,78,1:15.192,71,1,159.910
417,vettel,2010,7,istanbul,red_bull,Collision,22,0,39,1:30.181,37,13,213.091
418,vettel,2010,8,villeneuve,red_bull,Finished,4,12,70,1:18.417,62,8,200.206
419,vettel,2010,9,valencia,red_bull,Finished,1,25,57,1:39.141,52,3,196.774
420,vettel,2010,10,silverstone,red_bull,Finished,7,6,52,1:31.967,52,3,230.600
421,vettel,2010,11,hockenheimring,red_bull,Finished,3,15,67,1:15.824,67,1,217.166
422,vettel,2010,12,hungaroring,red_bull,Finished,3,15,70,1:22.362,70,1,191.491
423,vettel,2010,13,spa,red_bull,+1 Lap,15,0,43,1:50.868,22,6,227.427
424,vettel,2010,14,monza,red_bull,Finished,4,12,53,1:24.493,50,4,246.822
425,vettel,2010,15,marina_bay,red_bull,Finished,2,18,61,1:48.141,59,2,168.879
426,vettel,2010,16,suzuka,red_bull,Finished,1,25,53,1:33.653,51,3,223.219
427,vettel,2010,17,yeongam,red_bull,Engine,17,0,45,1:50.375,44,2,183.139
428,vettel,2010,18,interlagos,red_bull,Finished,1,25,71,1:14.283,70,6,208.828
429,vettel,2010,19,yas_marina,red_bull,Finished,1,25,55,1:41.739,50,4,196.526
430,webber,2010,1,bahrain,red_bull,Finished,8,4,49,1:59.487,45,3,189.781
431,webber,2010,2,albert_park,red_bull,Finished,9,2,58,1:28.358,47,1,216.061
432,webber,2010,3,sepang,red_bull,Finished,2,18,56,1:37.054,53,1,205.605
433,webber,2010,4,shanghai,red_bull,Finished,8,4,56,1:42.609,14,3,191.246
434,webber,2010,5,catalunya,red_bull,Finished,1,25,66,1:24.828,62,2,197.552
435,webber,2010,6,monaco,red_bull,Finished,1,25,78,1:15.318,63,2,159.643
436,webber,2010,7,istanbul,red_bull,Finished,3,15,58,1:29.195,54,2,215.447
437,webber,2010,8,villeneuve,red_bull,Finished,5,10,70,1:18.148,62,5,200.895
438,webber,2010,9,valencia,red_bull,Collision,24,0,8,1:44.064,5,23,187.465
439,webber,2010,10,silverstone,red_bull,Finished,1,25,52,1:32.364,45,4,229.608
440,webber,2010,11,hockenheimring,red_bull,Finished,6,8,67,1:16.678,57,9,214.747
441,webber,2010,12,hungaroring,red_bull,Finished,1,25,70,1:22.651,46,2,190.821
442,webber,2010,13,spa,red_bull,Finished,2,18,44,1:49.395,32,2,230.489
443,webber,2010,14,monza,red_bull,Finished,6,8,53,1:24.278,52,2,247.452
444,webber,2010,15,marina_bay,red_bull,Finished,3,15,61,1:49.706,54,5,166.470
445,webber,2010,16,suzuka,red_bull,Finished,2,18,53,1:33.474,53,1,223.647
446,webber,2010,17,yeongam,red_bull,Accident,23,0,18,2:00.025,18,21,168.414
447,webber,2010,18,interlagos,red_bull,Finished,2,18,71,1:14.047,69,4,209.493
448,webber,2010,19,yas_marina,red_bull,Finished,8,4,55,1:42.196,52,6,195.647
449,yamamoto,2010,10,silverstone,hrt,+2 Laps,20,0,50,1:38.309,50,22,215.723
450,yamamoto,2010,11,hockenheimring,hrt,Engine,22,0,19,1:23.541,16,22,197.105
451,yamamoto,2010,12,hungaroring,hrt,+4 Laps,19,0,66,1:29.278,59,23,176.657
452,yamamoto,2010,13,spa,hrt,+2 Laps,20,0,42,1:55.484,31,20,218.336
453,yamamoto,2010,14,monza,hrt,+2 Laps,19,0,51,1:28.875,45,20,234.653
454,yamamoto,2010,16,suzuka,hrt,+3 Laps,16,0,50,1:39.806,33,16,209.458
455,yamamoto,2010,17,yeongam,hrt,+2 Laps,15,0,53,1:58.313,36,19,170.851
456,alguersuari,2011,1,albert_park,toro_rosso,+1 Lap,11,0,57,1:30.467,41,10,211.025
457,alguersuari,2011,2,sepang,toro_rosso,+1 Lap,14,0,55,1:43.744,37,17,192.346
458,alguersuari,2011,3,shanghai,toro_rosso,Wheel,24,0,9,1:45.700,5,23,185.653
459,alguersuari,2011,4,istanbul,toro_rosso,+1 Lap,16,0,57,1:29.894,57,2,213.771
460,alguersuari,2011,5,catalunya,toro_rosso,+2 Laps,16,0,64,1:29.132,52,12,188.013
461,alguersuari,2011,6,monaco,toro_rosso,Collision,20,0,66,1:18.608,59,9,152.961
462,alguersuari,2011,7,villeneuve,toro_rosso,Finished,8,4,70,1:20.371,69,13,195.339
463,alguersuari,2011,8,valencia,toro_rosso,+1 Lap,8,4,56,1:43.579,53,11,188.343
464,alguersuari,2011,9,silverstone,toro_rosso,Finished,10,1,52,1:37.160,38,15,218.275
465,alguersuari,2011,10,nurburgring,toro_rosso,+1 Lap,12,0,59,1:37.415,59,14,190.245
466,alguersuari,2011,11,hungaroring,toro_rosso,+1 Lap,10,1,69,1:26.025,68,16,183.337
467,alguersuari,2011,12,spa,toro_rosso,Collision,24,0,0,,,,
468,alguersuari,2011,13,monza,toro_rosso,+1 Lap,7,6,52,1:28.357,49,10,236.028
469,alguersuari,2011,14,marina_bay,toro_rosso,Accident,21,0,56,1:53.676,37,11,160.656
470,alguersuari,2011,15,suzuka,toro_rosso,Finished,15,0,53,1:37.411,41,8,214.608
471,alguersuari,2011,16,yeongam,toro_rosso,Finished,7,6,55,1:40.940,55,8,200.257
472,alguersuari,2011,17,buddh,toro_rosso,+1 Lap,8,4,59,1:29.239,57,10,206.748
473,alguersuari,2011,18,yas_marina,toro_rosso,+1 Lap,15,0,54,1:44.093,47,8,192.082
474,alguersuari,2011,19,interlagos,toro_rosso,+1 Lap,11,0,70,1:17.162,55,9,201.036
475,alonso,2011,1,albert_park,ferrari,Finished,4,12,58,1:29.487,49,2,213.336
476,alonso,2011,2,sepang,ferrari,Finished,6,8,56,1:40.717,49,2,198.127
477,alonso,2011,3,shanghai,ferrari,Finished,7,6,56,1:42.070,41,15,192.256
478,alonso,2011,4,istanbul,ferrari,Finished,3,15,58,1:30.279,48,6,212.860
479,alonso,2011,5,catalunya,ferrari,+1 Lap,5,10,65,1:28.737,22,9,188.850
480,alonso,2011,6,monaco,ferrari,Finished,2,18,78,1:16.471,77,4,157.236
481,alonso,2011,7,villeneuve,ferrari,Collision,22,0,36,1:34.223,14,22,166.621
482,alonso,2011,8,valencia,ferrari,Finished,2,18,57,1:42.308,49,2,190.683
483,alonso,2011,9,silverstone,ferrari,Finished,1,25,52,1:34.908,41,1,223.454
484,alonso,2011,10,nurburgring,ferrari,Finished,2,18,60,1:34.626,60,5,195.853
485,alonso,2011,11,hungaroring,ferrari,Finished,3,15,70,1:23.711,62,3,188.405
486,alonso,2011,12,spa,ferrari,Finished,4,12,44,1:51.107,41,5,226.937
487,alonso,2011,13,monza,ferrari,Finished,3,15,53,1:27.191,50,6,239.185
488,alonso,2011,14,marina_bay,ferrari,Finished,4,12,61,1:50.891,58,5,164.691
489,alonso,2011,15,suzuka,ferrari,Finished,2,18,53,1:36.682,50,4,216.226
490,alonso,2011,16,yeongam,ferrari,Finished,5,10,55,1:40.547,41,6,201.040
491,alonso,2011,17,buddh,ferrari,Finished,3,15,60,1:27.953,58,3,209.771
492,alonso,2011,18,yas_marina,ferrari,Finished,2,18,55,1:43.914,41,6,192.412
493,alonso,2011,19,interlagos,ferrari,Finished,4,12,71,1:16.181,65,4,203.625
494,barrichello,2011,1,albert_park,williams,Transmission,16,0,48,1:31.404,47,12,208.861
495,barrichello,2011,2,sepang,williams,Gearbox,22,0,22,1:45.516,10,21,189.116
496,barrichello,2011,3,shanghai,williams,Finished,13,0,56,1:42.031,45,13,192.329
497,barrichello,2011,4,istanbul,williams,+1 Lap,15,0,57,1:32.079,46,17,208.699
498,barrichello,2011,5,catalunya,williams,+2 Laps,17,0,64,1:26.891,60,2,192.862
499,barrichello,2011,6,monaco,williams,+1 Lap,9,2,77,1:18.584,76,8,153.008
500,barrichello,2011,7,villeneuve,williams,Finished,9,2,70,1:20.316,68,11,195.472
501,barrichello,2011,8,valencia,williams,+1 Lap,12,0,56,1:44.131,55,17,187.344
502,barrichello,2011,9,silverstone,williams,+1 Lap,13,0,51,1:36.733,38,8,219.238
503,barrichello,2011,10,nurburgring,williams,Oil leak,23,0,16,1:39.679,8,19,185.924
504,barrichello,2011,11,hungaroring,williams,+2 Laps,13,0,68,1:25.018,65,11,185.508
505,barrichello,2011,12,spa,williams,+1 Lap,16,0,43,1:50.424,42,3,228.341
506,barrichello,2011,13,monza,williams,+1 Lap,12,0,52,1:28.377,49,11,235.975
507,barrichello,2011,14,marina_bay,williams,+1 Lap,13,0,60,1:55.235,40,19,158.483
508,barrichello,2011,15,suzuka,williams,Finished,17,0,53,1:39.080,53,16,210.993
509,barrichello,2011,16,yeongam,williams,Finished,12,0,55,1:42.371,54,13,197.458
510,barrichello,2011,17,buddh,williams,+2 Laps,15,0,58,1:28.635,56,7,208.157
511,barrichello,2011,18,yas_marina,williams,+1 Lap,12,0,54,1:44.438,50,11,191.447
512,barrichello,2011,19,interlagos,williams,+1 Lap,14,0,70,1:16.684,70,6,202.289
513,buemi,2011,1,albert_park,toro_rosso,+1 Lap,8,4,57,1:30.836,44,11,210.167
514,buemi,2011,2,sepang,toro_rosso,+1 Lap,13,0,55,1:42.659,36,12,194.379
515,buemi,2011,3,shanghai,toro_rosso,Finished,14,0,56,1:41.696,45,11,192.963
516,buemi,2011,4,istanbul,toro_rosso,Finished,9,2,58,1:31.360,44,14,210.341
517,buemi,2011,5,catalunya,toro_rosso,+1 Lap,14,0,65,1:30.049,27,18,186.098
518,buemi,2011,6,monaco,toro_rosso,+1 Lap,10,1,77,1:18.832,77,12,152.526
519,buemi,2011,7,villeneuve,toro_rosso,Finished,10,1,70,1:19.507,69,7,197.461
520,buemi,2011,8,valencia,toro_rosso,+1 Lap,13,0,56,1:44.103,47,16,187.395
521,buemi,2011,9,silverstone,toro_rosso,Accident,21,0,25,1:40.224,24,18,211.602
522,buemi,2011,10,nurburgring,toro_rosso,+1 Lap,15,0,59,1:37.863,48,16,189.374
523,buemi,2011,11,hungaroring,toro_rosso,+1 Lap,8,4,69,1:25.977,65,15,183.439
524,buemi,2011,12,spa,toro_rosso,Rear wing,23,0,6,1:56.790,4,21,215.895
525,buemi,2011,13,monza,toro_rosso,+1 Lap,10,1,52,1:28.202,51,9,236.443
526,buemi,2011,14,marina_bay,toro_rosso,+1 Lap,12,0,60,1:52.197,51,7,162.774
527,buemi,2011,15,suzuka,toro_rosso,Wheel,24,0,11,1:42.107,6,23,204.738
528,buemi,2011,16,yeongam,toro_rosso,Finished,9,2,55,1:40.537,50,4,201.060
529,buemi,2011,17,buddh,toro_rosso,Engine,21,0,24,1:30.956,23,17,202.845
530,buemi,2011,18,yas_marina,toro_rosso,Hydraulics,22,0,19,1:47.094,17,18,186.699
531,buemi,2011,19,interlagos,toro_rosso,+1 Lap,12,0,70,1:17.428,59,13,200.346
532,button,2011,1,albert_park,mclaren,Finished,6,8,58,1:29.883,49,5,212.396
533,button,2011,2,sepang,mclaren,Finished,2,18,56,1:41.264,50,4,197.057
534,button,2011,3,shanghai,mclaren,Finished,4,12,56,1:40.623,39,3,195.021
535,button,2011,4,istanbul,mclaren,Finished,6,8,58,1:31.167,47,13,210.786
536,button,2011,5,catalunya,mclaren,Finished,3,15,66,1:27.518,63,7,191.480
537,button,2011,6,monaco,mclaren,Finished,3,15,78,1:16.463,78,3,157.252
538,button,2011,7,villeneuve,mclaren,Finished,1,25,70,1:16.956,69,1,204.007
539,button,2011,8,valencia,mclaren,Finished,6,8,57,1:42.340,57,3,190.623
540,button,2011,9,silverstone,mclaren,Wheel nut,20,0,39,1:36.982,31,10,218.675
541,button,2011,10,nurburgring,mclaren,Hydraulics,22,0,35,1:36.258,33,9,192.532
542,button,2011,11,hungaroring,mclaren,Finished,1,25,70,1:23.937,58,6,187.898
543,button,2011,12,spa,mclaren,Finished,3,15,44,1:50.062,39,2,229.092
544,button,2011,13,monza,mclaren,Finished,2,18,53,1:26.207,52,2,241.915
545,button,2011,14,marina_bay,mclaren,Finished,2,18,61,1:48.454,54,1,168.392
546,button,2011,15,suzuka,mclaren,Finished,1,25,53,1:36.568,52,1,216.481
547,button,2011,16,yeongam,mclaren,Finished,4,12,55,1:40.709,55,7,200.716
548,button,2011,17,buddh,mclaren,Finished,2,18,60,1:27.967,60,4,209.737
549,button,2011,18,yas_marina,mclaren,Finished,3,15,55,1:43.154,51,2,193.830
550,button,2011,19,interlagos,mclaren,Finished,3,15,71,1:15.580,63,2,205.244
551,chandhok,2011,10,nurburgring,lotus_racing,+4 Laps,20,0,56,1:40.435,56,22,184.525
552,ambrosio,2011,1,albert_park,virgin,+4 Laps,14,0,54,1:34.523,44,19,201.969
553,ambrosio,2011,2,sepang,virgin,Accident,19,0,42,1:45.346,41,19,189.421
554,ambrosio,2011,3,shanghai,virgin,+2 Laps,20,0,54,1:44.806,45,22,187.237
555,ambrosio,2011,4,istanbul,virgin,+2 Laps,20,0,56,1:34.971,55,23,202.343
556,ambrosio,2011,5,catalunya,virgin,+4 Laps,20,0,62,1:32.549,36,22,181.071
557,ambrosio,2011,6,monaco,virgin,+3 Laps,15,0,75,1:21.391,75,20,147.731
558,ambrosio,2011,7,villeneuve,virgin,+1 Lap,15,0,69,1:22.495,68,15,190.309
559,ambrosio,2011,8,valencia,virgin,+2 Laps,22,0,55,1:47.164,51,22,182.042
560,ambrosio,2011,9,silverstone,virgin,+2 Laps,17,0,50,1:40.560,30,20,210.894
561,ambrosio,2011,10,nurburgring,virgin,+3 Laps,18,0,57,1:39.787,57,20,185.723
562,ambrosio,2011,11,hungaroring,virgin,+5 Laps,19,0,65,1:29.068,58,20,177.073
563,ambrosio,2011,12,spa,virgin,+1 Lap,17,0,43,1:56.319,38,19,216.769
564,ambrosio,2011,13,monza,virgin,Gearbox,21,0,1,,,,
565,ambrosio,2011,14,marina_bay,virgin,+2 Laps,18,0,59,1:58.730,22,22,153.817
566,ambrosio,2011,15,suzuka,virgin,+2 Laps,21,0,51,1:41.794,45,22,205.367
567,ambrosio,2011,16,yeongam,virgin,+1 Lap,20,0,54,1:44.746,53,20,192.981
568,ambrosio,2011,17,buddh,virgin,+3 Laps,16,0,57,1:31.990,51,21,200.565
569,ambrosio,2011,18,yas_marina,virgin,Brakes,23,0,18,1:51.196,16,23,179.812
570,ambrosio,2011,19,interlagos,virgin,+3 Laps,19,0,68,1:19.902,60,22,194.142
571,rosa,2011,7,villeneuve,sauber,Finished,12,0,70,1:20.369,70,12,195.343
572,resta,2011,1,albert_park,force_india,+1 Lap,10,1,57,1:31.941,40,14,207.641
573,resta,2011,2,sepang,force_india,Finished,10,1,56,1:42.883,48,13,193.956
574,resta,2011,3,shanghai,force_india,Finished,11,0,56,1:42.614,45,18,191.237
575,resta,2011,4,istanbul,force_india,Retired,23,0,44,1:32.519,40,18,207.706
576,resta,2011,5,catalunya,force_india,+1 Lap,12,0,65,1:29.469,42,16,187.305
577,resta,2011,6,monaco,force_india,+2 Laps,12,0,76,1:18.724,75,11,152.736
578,resta,2011,7,villeneuve,force_india,Accident,18,0,67,1:19.395,67,6,197.740
579,resta,2011,8,valencia,force_india,+1 Lap,14,0,56,1:43.851,54,13,187.849
580,resta,2011,9,silverstone,force_india,+1 Lap,15,0,51,1:37.936,48,16,216.545
581,resta,2011,10,nurburgring,force_india,+1 Lap,13,0,59,1:36.715,54,12,191.622
582,resta,2011,11,hungaroring,force_india,+1 Lap,7,6,69,1:25.935,65,14,183.529
583,resta,2011,12,spa,force_india,Finished,11,0,44,1:53.223,32,11,222.696
584,resta,2011,13,monza,force_india,+1 Lap,8,4,52,1:28.054,52,8,236.841
585,resta,2011,14,marina_bay,force_india,Finished,6,8,61,1:54.239,41,15,159.864
586,resta,2011,15,suzuka,force_india,Finished,12,0,53,1:37.970,43,13,213.383
587,resta,2011,16,yeongam,force_india,Finished,10,1,55,1:42.102,50,12,197.978
588,resta,2011,17,buddh,force_india,+1 Lap,13,0,59,1:28.679,59,8,208.053
589,resta,2011,18,yas_marina,force_india,Finished,9,2,55,1:44.120,49,9,192.032
590,resta,2011,19,interlagos,force_india,+1 Lap,8,4,70,1:17.452,64,14,200.284
591,glock,2011,1,albert_park,virgin,+9 Laps,15,0,49,1:35.789,48,22,199.300
592,glock,2011,2,sepang,virgin,+2 Laps,16,0,54,1:45.357,50,20,189.401
593,glock,2011,3,shanghai,virgin,+2 Laps,21,0,54,1:44.381,54,21,187.999
594,glock,2011,4,istanbul,virgin,Gearbox,24,0,0,,,,
595,glock,2011,5,catalunya,virgin,+3 Laps,19,0,63,1:31.635,40,21,182.877
596,glock,2011,6,monaco,virgin,Suspension,23,0,30,1:22.102,30,22,146.451
597,glock,2011,7,villeneuve,virgin,+1 Lap,16,0,69,1:24.590,68,19,185.596
598,glock,2011,8,valencia,virgin,+2 Laps,21,0,55,1:46.628,49,21,182.957
599,glock,2011,9,silverstone,virgin,+2 Laps,16,0,50,1:39.811,49,17,212.477
600,glock,2011,10,nurburgring,virgin,+3 Laps,17,0,57,1:39.982,57,21,185.361
601,glock,2011,11,hungaroring,virgin,+4 Laps,17,0,66,1:28.022,59,18,179.177
602,glock,2011,12,spa,virgin,+1 Lap,18,0,43,1:56.540,37,20,216.358
603,glock,2011,13,monza,virgin,+2 Laps,15,0,51,1:30.783,51,17,229.721
604,glock,2011,14,marina_bay,virgin,Accident,24,0,9,2:00.412,6,24,151.669
605,glock,2011,15,suzuka,virgin,+2 Laps,20,0,51,1:41.704,46,21,205.549
606,glock,2011,16,yeongam,virgin,+1 Lap,18,0,54,1:44.536,53,18,193.368
607,glock,2011,17,buddh,virgin,Collision,23,0,2,2:09.008,2,23,143.014
608,glock,2011,18,yas_marina,virgin,+2 Laps,19,0,53,1:48.085,42,20,184.987
609,glock,2011,19,interlagos,virgin,Retired,24,0,21,1:21.773,14,24,189.700
610,hamilton,2011,1,albert_park,mclaren,Finished,2,18,58,1:30.314,41,8,211.382
611,hamilton,2011,2,sepang,mclaren,Finished,8,4,56,1:41.512,54,5,196.575
612,hamilton,2011,3,shanghai,mclaren,Finished,1,25,56,1:40.415,48,2,195.424
613,hamilton,2011,4,istanbul,mclaren,Finished,4,12,58,1:30.108,48,4,213.264
614,hamilton,2011,5,catalunya,mclaren,Finished,2,18,66,1:26.727,52,1,193.227
615,hamilton,2011,6,monaco,mclaren,Finished,6,8,78,1:17.847,54,5,154.456
616,hamilton,2011,7,villeneuve,mclaren,Collision,24,0,7,1:37.761,7,23,160.591
617,hamilton,2011,8,valencia,mclaren,Finished,4,12,57,1:42.947,47,6,189.499
618,hamilton,2011,9,silverstone,mclaren,Finished,4,12,52,1:36.180,39,5,220.499
619,hamilton,2011,10,nurburgring,mclaren,Finished,1,25,60,1:34.302,59,1,196.526
620,hamilton,2011,11,hungaroring,mclaren,Finished,4,12,70,1:23.661,61,2,188.517
621,hamilton,2011,12,spa,mclaren,Collision,22,0,12,1:55.647,8,18,218.029
622,hamilton,2011,13,monza,mclaren,Finished,4,12,53,1:26.187,52,1,241.971
623,hamilton,2011,14,marina_bay,mclaren,Finished,5,10,61,1:50.832,54,4,164.779
624,hamilton,2011,15,suzuka,mclaren,Finished,5,10,53,1:37.645,49,9,214.093
625,hamilton,2011,16,yeongam,mclaren,Finished,2,18,55,1:40.459,54,3,201.216
626,hamilton,2011,17,buddh,mclaren,Finished,7,6,60,1:28.721,58,9,207.955
627,hamilton,2011,18,yas_marina,mclaren,Finished,1,25,55,1:43.461,51,3,193.255
628,hamilton,2011,19,interlagos,mclaren,Gearbox,22,0,46,1:17.209,35,11,200.914
629,heidfeld,2011,1,albert_park,renault,+1 Lap,12,0,57,1:32.377,43,15,206.661
630,heidfeld,2011,2,sepang,renault,Finished,3,15,56,1:41.547,47,7,196.508
631,heidfeld,2011,3,shanghai,renault,Finished,12,0,56,1:42.406,51,16,191.625
632,heidfeld,2011,4,istanbul,renault,Finished,7,6,58,1:30.158,52,5,213.145
633,heidfeld,2011,5,catalunya,renault,+1 Lap,8,4,65,1:26.958,61,3,192.713
634,heidfeld,2011,6,monaco,renault,+1 Lap,8,4,77,1:17.857,77,6,154.436
635,heidfeld,2011,7,villeneuve,renault,Accident,20,0,55,1:25.135,55,20,184.408
636,heidfeld,2011,8,valencia,renault,+1 Lap,10,1,56,1:43.901,51,14,187.759
637,heidfeld,2011,9,silverstone,renault,Finished,8,4,52,1:37.117,37,14,218.371
638,heidfeld,2011,10,nurburgring,renault,Collision,24,0,9,1:39.452,7,18,186.349
639,heidfeld,2011,11,hungaroring,renault,Heat shield fire,23,0,23,1:30.826,19,23,173.646
640,karthikeyan,2011,1,albert_park,hrt,Did not qualify,24,0,0,,,,
641,karthikeyan,2011,2,sepang,hrt,+42 Laps,23,0,14,1:49.385,5,24,182.427
642,karthikeyan,2011,3,shanghai,hrt,+2 Laps,23,0,54,1:46.081,41,24,184.986
643,karthikeyan,2011,4,istanbul,hrt,+3 Laps,21,0,55,1:33.948,51,21,204.547
644,karthikeyan,2011,5,catalunya,hrt,+5 Laps,21,0,61,1:32.848,33,23,180.488
645,karthikeyan,2011,6,monaco,hrt,+4 Laps,17,0,74,1:22.731,74,23,145.338
646,karthikeyan,2011,7,villeneuve,hrt,+1 Lap,14,0,69,1:23.116,66,16,188.887
647,karthikeyan,2011,8,valencia,hrt,+3 Laps,24,0,54,1:47.708,32,24,181.123
648,karthikeyan,2011,17,buddh,hrt,+3 Laps,17,0,57,1:31.988,44,20,200.569
649,kobayashi,2011,1,albert_park,sauber,Disqualified,21,0,58,1:30.384,51,9,211.218
650,kobayashi,2011,2,sepang,sauber,Finished,7,6,56,1:42.095,39,10,195.453
651,kobayashi,2011,3,shanghai,sauber,Finished,10,1,56,1:42.577,32,17,191.306
652,kobayashi,2011,4,istanbul,sauber,Finished,10,1,58,1:31.038,45,10,211.085
653,kobayashi,2011,5,catalunya,sauber,+1 Lap,10,1,65,1:27.615,52,8,191.268
654,kobayashi,2011,6,monaco,sauber,Finished,5,10,78,1:18.308,76,7,153.547
655,kobayashi,2011,7,villeneuve,sauber,Finished,7,6,70,1:20.213,70,10,195.723
656,kobayashi,2011,8,valencia,sauber,+1 Lap,16,0,56,1:43.517,42,9,188.456
657,kobayashi,2011,9,silverstone,sauber,Engine,22,0,23,1:40.703,23,21,210.595
658,kobayashi,2011,10,nurburgring,sauber,+1 Lap,9,2,59,1:36.659,50,11,191.733
659,kobayashi,2011,11,hungaroring,sauber,+1 Lap,11,0,69,1:24.664,65,7,186.284
660,kobayashi,2011,12,spa,sauber,Finished,12,0,44,1:53.871,35,14,221.429
661,kobayashi,2011,13,monza,sauber,Gearbox,18,0,21,1:30.000,21,16,231.720
662,kobayashi,2011,14,marina_bay,sauber,+2 Laps,14,0,59,1:51.329,56,6,164.043
663,kobayashi,2011,15,suzuka,sauber,Finished,13,0,53,1:39.724,44,19,209.630
664,kobayashi,2011,16,yeongam,sauber,+1 Lap,15,0,54,1:42.080,45,11,198.021
665,kobayashi,2011,17,buddh,sauber,Collision,24,0,0,,,,
666,kobayashi,2011,18,yas_marina,sauber,+1 Lap,10,1,54,1:43.521,47,4,193.143
667,kobayashi,2011,19,interlagos,sauber,+1 Lap,9,2,70,1:17.644,55,15,199.788
668,kovalainen,2011,1,albert_park,lotus_racing,Water leak,18,0,19,1:34.918,19,20,201.129
669,kovalainen,2011,2,sepang,lotus_racing,+1 Lap,15,0,55,1:43.677,43,16,192.470
670,kovalainen,2011,3,shanghai,lotus_racing,+1 Lap,16,0,55,1:42.672,45,19,191.129
671,kovalainen,2011,4,istanbul,lotus_racing,+2 Laps,19,0,56,1:32.695,55,19,207.312
672,kovalainen,2011,5,catalunya,lotus_racing,Accident,23,0,48,1:30.618,34,19,184.930
673,kovalainen,2011,6,monaco,lotus_racing,+2 Laps,14,0,76,1:20.678,54,18,149.036
674,kovalainen,2011,7,villeneuve,lotus_racing,Transmission,23,0,28,1:38.460,16,24,159.451
675,kovalainen,2011,8,valencia,lotus_racing,+2 Laps,19,0,55,1:45.055,44,19,185.697
676,kovalainen,2011,9,silverstone,lotus_racing,Gearbox,24,0,2,2:10.404,2,24,162.629
677,kovalainen,2011,10,nurburgring,lotus_racing,+2 Laps,16,0,58,1:39.050,54,17,187.105
678,kovalainen,2011,11,hungaroring,lotus_racing,Water leak,21,0,55,1:27.149,54,17,180.972
679,kovalainen,2011,12,spa,lotus_racing,+1 Lap,15,0,43,1:54.051,35,15,221.080
680,kovalainen,2011,13,monza,lotus_racing,+2 Laps,13,0,51,1:29.639,50,14,232.653
681,kovalainen,2011,14,marina_bay,lotus_racing,+2 Laps,16,0,59,1:54.063,56,13,160.111
682,kovalainen,2011,15,suzuka,lotus_racing,Finished,18,0,53,1:39.297,50,17,210.532
683,kovalainen,2011,16,yeongam,lotus_racing,+1 Lap,14,0,54,1:42.456,52,15,197.294
684,kovalainen,2011,17,buddh,lotus_racing,+2 Laps,14,0,58,1:30.294,58,16,204.332
685,kovalainen,2011,18,yas_marina,lotus_racing,+1 Lap,17,0,54,1:46.610,50,17,187.547
686,kovalainen,2011,19,interlagos,lotus_racing,+2 Laps,16,0,69,1:18.023,69,17,198.818
687,liuzzi,2011,1,albert_park,hrt,Did not qualify,23,0,0,,,,
688,liuzzi,2011,2,sepang,hrt,+10 Laps,18,0,46,1:46.521,42,23,187.332
689,liuzzi,2011,3,shanghai,hrt,+2 Laps,22,0,54,1:43.384,52,20,189.812
690,liuzzi,2011,4,istanbul,hrt,+5 Laps,22,0,53,1:34.699,41,22,202.925
691,liuzzi,2011,5,catalunya,hrt,Gearbox,24,0,28,1:33.884,22,24,178.496
692,liuzzi,2011,6,monaco,hrt,+3 Laps,16,0,75,1:21.566,74,21,147.414
693,liuzzi,2011,7,villeneuve,hrt,+1 Lap,13,0,69,1:23.419,63,17,188.201
694,liuzzi,2011,8,valencia,hrt,+3 Laps,23,0,54,1:47.418,37,23,181.612
695,liuzzi,2011,9,silverstone,hrt,+2 Laps,18,0,50,1:40.524,40,19,210.970
696,liuzzi,2011,10,nurburgring,hrt,Electrical,21,0,37,1:40.683,28,24,184.070
697,liuzzi,2011,11,hungaroring,hrt,+5 Laps,20,0,65,1:29.208,53,21,176.795
698,liuzzi,2011,12,spa,hrt,+1 Lap,19,0,43,1:58.061,42,22,213.570
699,liuzzi,2011,13,monza,hrt,Collision,24,0,0,,,,
700,liuzzi,2011,14,marina_bay,hrt,+4 Laps,20,0,57,1:58.283,41,21,154.399
701,liuzzi,2011,15,suzuka,hrt,+3 Laps,23,0,50,1:42.409,37,24,204.134
702,liuzzi,2011,16,yeongam,hrt,+3 Laps,21,0,52,1:46.173,45,24,190.387
703,liuzzi,2011,18,yas_marina,hrt,+2 Laps,20,0,53,1:49.242,52,22,183.028
704,liuzzi,2011,19,interlagos,hrt,Retired,21,0,61,1:20.648,60,23,192.346
705,maldonado,2011,1,albert_park,williams,Transmission,20,0,9,1:34.102,7,18,202.873
706,maldonado,2011,2,sepang,williams,Engine misfire,24,0,8,1:45.689,5,22,188.806
707,maldonado,2011,3,shanghai,williams,+1 Lap,18,0,55,1:41.702,46,12,192.951
708,maldonado,2011,4,istanbul,williams,+1 Lap,17,0,57,1:32.044,44,15,208.778
709,maldonado,2011,5,catalunya,williams,+1 Lap,15,0,65,1:29.391,64,14,187.468
710,maldonado,2011,6,monaco,williams,Accident,18,0,73,1:18.904,62,14,152.387
711,maldonado,2011,7,villeneuve,williams,Retired,19,0,61,1:24.265,53,18,186.312
712,maldonado,2011,8,valencia,williams,+1 Lap,18,0,56,1:43.134,47,7,189.155
713,maldonado,2011,9,silverstone,williams,+1 Lap,14,0,51,1:37.036,41,12,218.553
714,maldonado,2011,10,nurburgring,williams,+1 Lap,14,0,59,1:37.568,50,15,189.947
715,maldonado,2011,11,hungaroring,williams,+2 Laps,16,0,68,1:25.724,56,13,183.981
716,maldonado,2011,12,spa,williams,Finished,10,1,44,1:53.362,43,12,222.423
717,maldonado,2011,13,monza,williams,+1 Lap,11,0,52,1:28.934,51,12,234.497
718,maldonado,2011,14,marina_bay,williams,+1 Lap,11,0,60,1:53.198,50,10,161.335
719,maldonado,2011,15,suzuka,williams,Finished,14,0,53,1:37.645,50,10,214.093
720,maldonado,2011,16,yeongam,williams,Clutch,22,0,30,1:44.689,26,19,193.086
721,maldonado,2011,17,buddh,williams,Gearbox,22,0,12,1:33.573,12,22,197.172
722,maldonado,2011,18,yas_marina,williams,+1 Lap,14,0,54,1:44.628,52,13,191.099
723,maldonado,2011,19,interlagos,williams,Retired,23,0,26,1:19.706,26,21,194.620
724,massa,2011,1,albert_park,ferrari,Finished,7,6,58,1:28.947,55,1,214.631
725,massa,2011,2,sepang,ferrari,Finished,5,10,56,1:41.999,41,9,195.637
726,massa,2011,3,shanghai,ferrari,Finished,6,8,56,1:41.678,39,10,192.997
727,massa,2011,4,istanbul,ferrari,Finished,11,0,58,1:31.118,57,11,210.900
728,massa,2011,5,catalunya,ferrari,Gearbox,22,0,58,1:29.081,24,11,188.120
729,massa,2011,6,monaco,ferrari,Accident,21,0,32,1:20.202,16,17,149.921
730,massa,2011,7,villeneuve,ferrari,Finished,6,8,70,1:19.148,68,5,198.357
731,massa,2011,8,valencia,ferrari,Finished,5,10,57,1:42.705,53,5,189.945
732,massa,2011,9,silverstone,ferrari,Finished,5,10,52,1:35.474,49,2,222.129
733,massa,2011,10,nurburgring,ferrari,Finished,5,10,60,1:34.609,51,4,195.888
734,massa,2011,11,hungaroring,ferrari,Finished,6,8,70,1:23.415,61,1,189.073
735,massa,2011,12,spa,ferrari,Finished,8,4,44,1:51.564,42,7,226.008
736,massa,2011,13,monza,ferrari,Finished,6,8,53,1:26.924,53,5,239.919
737,massa,2011,14,marina_bay,ferrari,+1 Lap,9,2,60,1:52.550,26,8,162.263
738,massa,2011,15,suzuka,ferrari,Finished,7,6,53,1:37.800,50,11,213.754
739,massa,2011,16,yeongam,ferrari,Finished,6,8,55,1:40.541,51,5,201.052
740,massa,2011,17,buddh,ferrari,Suspension,20,0,32,1:30.243,19,15,204.447
741,massa,2011,18,yas_marina,ferrari,Finished,5,10,55,1:44.288,51,10,191.722
742,massa,2011,19,interlagos,ferrari,Finished,5,10,71,1:17.271,64,12,200.753
743,perez,2011,1,albert_park,sauber,Disqualified,22,0,58,1:29.962,39,6,212.209
744,perez,2011,2,sepang,sauber,Accident,21,0,23,1:43.298,19,15,193.177
745,perez,2011,3,shanghai,sauber,+1 Lap,17,0,55,1:41.643,39,9,193.063
746,perez,2011,4,istanbul,sauber,+1 Lap,14,0,57,1:30.797,46,9,211.645
747,perez,2011,5,catalunya,sauber,+1 Lap,9,2,65,1:27.247,55,6,192.075
748,perez,2011,6,monaco,sauber,Injury,24,0,0,,,,
749,perez,2011,8,valencia,sauber,+1 Lap,11,0,56,1:43.949,41,15,187.672
750,perez,2011,9,silverstone,sauber,Finished,7,6,52,1:36.656,35,7,219.413
751,perez,2011,10,nurburgring,sauber,+1 Lap,11,0,59,1:37.033,53,13,190.994
752,perez,2011,11,hungaroring,sauber,+2 Laps,15,0,68,1:24.999,67,10,185.550
753,perez,2011,12,spa,sauber,Suspension,20,0,27,1:54.244,26,16,220.706
754,perez,2011,13,monza,sauber,Gearbox,17,0,32,1:29.403,29,13,233.267
755,perez,2011,14,marina_bay,sauber,+1 Lap,10,1,60,1:54.615,42,18,159.340
756,perez,2011,15,suzuka,sauber,Finished,8,4,53,1:36.569,39,2,216.479
757,perez,2011,16,yeongam,sauber,+1 Lap,16,0,54,1:42.425,39,14,197.354
758,perez,2011,17,buddh,sauber,+1 Lap,10,1,59,1:29.345,58,14,206.502
759,perez,2011,18,yas_marina,sauber,+1 Lap,11,0,54,1:44.566,41,12,191.213
760,perez,2011,19,interlagos,sauber,+1 Lap,13,0,70,1:17.780,63,16,199.439
761,petrov,2011,1,albert_park,renault,Finished,3,15,58,1:30.064,55,7,211.969
762,petrov,2011,2,sepang,renault,Accident,17,0,52,1:41.054,49,3,197.466
763,petrov,2011,3,shanghai,renault,Finished,9,2,56,1:41.261,50,7,193.792
764,petrov,2011,4,istanbul,renault,Finished,8,4,58,1:30.618,48,8,212.063
765,petrov,2011,5,catalunya,renault,+1 Lap,11,0,65,1:29.592,35,17,187.047
766,petrov,2011,6,monaco,renault,Collision,19,0,67,1:20.058,57,16,150.191
767,petrov,2011,7,villeneuve,renault,Finished,5,10,70,1:19.054,68,3,198.593
768,petrov,2011,8,valencia,renault,+1 Lap,15,0,56,1:43.151,41,8,189.124
769,petrov,2011,9,silverstone,renault,Finished,12,0,52,1:36.308,40,6,220.206
770,petrov,2011,10,nurburgring,renault,+1 Lap,10,1,59,1:36.186,50,8,192.676
771,petrov,2011,11,hungaroring,renault,+1 Lap,12,0,69,1:24.664,68,8,186.284
772,petrov,2011,12,spa,renault,Finished,9,2,44,1:52.432,34,9,224.263
773,petrov,2011,13,monza,renault,Collision,22,0,0,,,,
774,petrov,2011,14,marina_bay,renault,+2 Laps,17,0,59,1:54.204,56,14,159.913
775,petrov,2011,15,suzuka,renault,Finished,9,2,53,1:37.053,47,7,215.399
776,petrov,2011,16,yeongam,renault,Collision,23,0,16,1:45.469,10,23,191.658
777,petrov,2011,17,buddh,renault,+1 Lap,11,0,59,1:29.289,58,11,206.632
778,petrov,2011,18,yas_marina,renault,+1 Lap,13,0,54,1:43.673,52,5,192.860
779,petrov,2011,19,interlagos,renault,+1 Lap,10,1,70,1:17.011,58,7,201.430
780,ricciardo,2011,9,silverstone,hrt,+3 Laps,19,0,49,1:40.910,30,22,210.163
781,ricciardo,2011,10,nurburgring,hrt,+3 Laps,19,0,57,1:40.489,57,23,184.426
782,ricciardo,2011,11,hungaroring,hrt,+4 Laps,18,0,66,1:28.876,62,19,177.456
783,ricciardo,2011,12,spa,hrt,Engine,21,0,13,1:59.831,10,23,210.416
784,ricciardo,2011,13,monza,hrt,+14 Laps,16,0,39,1:32.013,36,20,226.650
785,ricciardo,2011,14,marina_bay,hrt,+4 Laps,19,0,57,1:59.064,40,23,153.386
786,ricciardo,2011,15,suzuka,hrt,+2 Laps,22,0,51,1:41.437,49,20,206.090
787,ricciardo,2011,16,yeongam,hrt,+1 Lap,19,0,54,1:44.870,53,21,192.752
788,ricciardo,2011,17,buddh,hrt,+3 Laps,18,0,57,1:31.674,49,18,201.256
789,ricciardo,2011,18,yas_marina,hrt,Mechanical,21,0,48,1:48.274,35,21,184.664
790,ricciardo,2011,19,interlagos,hrt,+3 Laps,20,0,68,1:19.649,64,20,194.759
791,rosberg,2011,1,albert_park,mercedes,Collision,17,0,22,1:33.503,21,17,204.173
792,rosberg,2011,2,sepang,mercedes,+1 Lap,12,0,55,1:41.778,45,8,196.062
793,rosberg,2011,3,shanghai,mercedes,Finished,5,10,56,1:41.166,41,5,193.974
794,rosberg,2011,4,istanbul,mercedes,Finished,5,10,58,1:30.573,47,7,212.169
795,rosberg,2011,5,catalunya,mercedes,+1 Lap,7,6,65,1:29.155,34,13,187.964
796,rosberg,2011,6,monaco,mercedes,+2 Laps,11,0,76,1:18.699,56,10,152.784
797,rosberg,2011,7,villeneuve,mercedes,Finished,11,0,70,1:20.071,69,9,196.070
798,rosberg,2011,8,valencia,mercedes,Finished,7,6,57,1:43.649,53,12,188.215
799,rosberg,2011,9,silverstone,mercedes,Finished,6,8,52,1:37.073,32,13,218.470
800,rosberg,2011,10,nurburgring,mercedes,+1 Lap,7,6,59,1:36.181,51,7,192.686
801,rosberg,2011,11,hungaroring,mercedes,+1 Lap,9,2,69,1:24.857,64,9,185.860
802,rosberg,2011,12,spa,mercedes,Finished,6,8,44,1:52.263,39,8,224.601
803,rosberg,2011,13,monza,mercedes,Collision,23,0,0,,,,
804,rosberg,2011,14,marina_bay,mercedes,+1 Lap,7,6,60,1:54.383,42,16,159.663
805,rosberg,2011,15,suzuka,mercedes,Finished,10,1,53,1:36.614,50,3,216.378
806,rosberg,2011,16,yeongam,mercedes,Finished,8,4,55,1:41.770,49,9,198.624
807,rosberg,2011,17,buddh,mercedes,Finished,6,8,60,1:28.600,59,6,208.239
808,rosberg,2011,18,yas_marina,mercedes,Finished,6,8,55,1:43.993,55,7,192.266
809,rosberg,2011,19,interlagos,mercedes,+1 Lap,7,6,70,1:17.207,45,10,200.919
810,michael_schumacher,2011,1,albert_park,mercedes,Collision,19,0,19,1:35.319,13,21,200.283
811,michael_schumacher,2011,2,sepang,mercedes,Finished,9,2,56,1:42.491,45,11,194.698
812,michael_schumacher,2011,3,shanghai,mercedes,Finished,8,4,56,1:41.215,46,6,193.880
813,michael_schumacher,2011,4,istanbul,mercedes,Finished,12,0,58,1:31.153,47,12,210.819
814,michael_schumacher,2011,5,catalunya,mercedes,+1 Lap,6,8,65,1:29.463,34,15,187.317
815,michael_schumacher,2011,6,monaco,mercedes,Engine,22,0,32,1:19.801,30,15,150.674
816,michael_schumacher,2011,7,villeneuve,mercedes,Finished,4,12,70,1:19.138,70,4,198.382
817,michael_schumacher,2011,8,valencia,mercedes,+1 Lap,17,0,56,1:44.578,50,18,186.544
818,michael_schumacher,2011,9,silverstone,mercedes,Finished,9,2,52,1:37.034,34,11,218.558
819,michael_schumacher,2011,10,nurburgring,mercedes,+1 Lap,8,4,59,1:35.628,49,6,193.800
820,michael_schumacher,2011,11,hungaroring,mercedes,Gearbox,22,0,26,1:29.781,19,22,175.667
821,michael_schumacher,2011,12,spa,mercedes,Finished,5,10,44,1:51.137,34,6,226.876
822,michael_schumacher,2011,13,monza,mercedes,Finished,5,10,53,1:27.402,46,7,238.607
823,michael_schumacher,2011,14,marina_bay,mercedes,Accident,23,0,28,1:53.096,26,9,161.480
824,michael_schumacher,2011,15,suzuka,mercedes,Finished,6,8,53,1:37.916,53,12,213.501
825,michael_schumacher,2011,16,yeongam,mercedes,Collision,24,0,15,1:45.327,13,22,191.916
826,michael_schumacher,2011,17,buddh,mercedes,Finished,5,10,60,1:28.549,48,5,208.359
827,michael_schumacher,2011,18,yas_marina,mercedes,Finished,7,6,55,1:44.916,48,15,190.575
828,michael_schumacher,2011,19,interlagos,mercedes,+1 Lap,15,0,70,1:16.681,62,5,202.297
829,bruno_senna,2011,12,spa,renault,Finished,13,0,44,1:53.585,39,13,221.987
830,bruno_senna,2011,13,monza,renault,+1 Lap,9,2,52,1:26.895,51,4,240.000
831,bruno_senna,2011,14,marina_bay,renault,+2 Laps,15,0,59,1:53.774,55,12,160.518
832,bruno_senna,2011,15,suzuka,renault,Finished,16,0,53,1:38.407,42,15,212.436
833,bruno_senna,2011,16,yeongam,renault,+1 Lap,13,0,54,1:42.549,41,16,197.115
834,bruno_senna,2011,17,buddh,renault,+1 Lap,12,0,59,1:29.310,55,13,206.583
835,bruno_senna,2011,18,yas_marina,renault,+1 Lap,16,0,54,1:46.150,32,16,188.359
836,bruno_senna,2011,19,interlagos,renault,+2 Laps,17,0,69,1:18.274,62,18,198.180
837,sutil,2011,1,albert_park,force_india,+1 Lap,9,2,57,1:31.526,55,13,208.583
838,sutil,2011,2,sepang,force_india,+1 Lap,11,0,55,1:42.973,34,14,193.786
839,sutil,2011,3,shanghai,force_india,+1 Lap,15,0,55,1:41.157,54,4,193.991
840,sutil,2011,4,istanbul,force_india,+1 Lap,13,0,57,1:32.070,43,16,208.719
841,sutil,2011,5,catalunya,force_india,+1 Lap,13,0,65,1:28.791,52,10,188.735
842,sutil,2011,6,monaco,force_india,+1 Lap,7,6,77,1:18.872,77,13,152.449
843,sutil,2011,7,villeneuve,force_india,Accident,21,0,49,1:30.171,47,21,174.109
844,sutil,2011,8,valencia,force_india,+1 Lap,9,2,56,1:43.526,53,10,188.439
845,sutil,2011,9,silverstone,force_india,Finished,11,0,52,1:36.744,42,9,219.213
846,sutil,2011,10,nurburgring,force_india,Finished,6,8,60,1:36.653,57,10,191.745
847,sutil,2011,11,hungaroring,force_india,+2 Laps,14,0,68,1:25.579,66,12,184.292
848,sutil,2011,12,spa,force_india,Finished,7,6,44,1:52.591,33,10,223.946
849,sutil,2011,13,monza,force_india,Hydraulics,19,0,9,1:31.455,8,19,228.033
850,sutil,2011,14,marina_bay,force_india,+1 Lap,8,4,60,1:54.564,45,17,159.411
851,sutil,2011,15,suzuka,force_india,Finished,11,0,53,1:38.133,43,14,213.029
852,sutil,2011,16,yeongam,force_india,Finished,11,0,55,1:42.014,49,10,198.149
853,sutil,2011,17,buddh,force_india,+1 Lap,9,2,59,1:29.289,59,12,206.632
854,sutil,2011,18,yas_marina,force_india,Finished,8,4,55,1:44.709,53,14,190.952
855,sutil,2011,19,interlagos,force_india,+1 Lap,6,8,70,1:17.161,36,8,201.039
856,trulli,2011,1,albert_park,lotus_racing,+2 Laps,13,0,56,1:32.550,52,16,206.275
857,trulli,2011,2,sepang,lotus_racing,Clutch,20,0,31,1:45.280,23,18,189.540
858,trulli,2011,3,shanghai,lotus_racing,+1 Lap,19,0,55,1:42.052,53,14,192.290
859,trulli,2011,4,istanbul,lotus_racing,+1 Lap,18,0,57,1:32.862,49,20,206.939
860,trulli,2011,5,catalunya,lotus_racing,+2 Laps,18,0,64,1:30.783,34,20,184.594
861,trulli,2011,6,monaco,lotus_racing,+2 Laps,13,0,76,1:21.277,66,19,147.938
862,trulli,2011,7,villeneuve,lotus_racing,+1 Lap,17,0,69,1:22.233,67,14,190.916
863,trulli,2011,8,valencia,lotus_racing,+2 Laps,20,0,55,1:46.208,28,20,183.681
864,trulli,2011,9,silverstone,lotus_racing,Oil leak,23,0,10,1:55.491,9,23,183.629
865,trulli,2011,11,hungaroring,lotus_racing,Oil leak,24,0,17,1:35.252,16,24,165.577
866,trulli,2011,12,spa,lotus_racing,+1 Lap,14,0,43,1:54.571,38,17,220.076
867,trulli,2011,13,monza,lotus_racing,+2 Laps,14,0,51,1:29.825,50,15,232.171
868,trulli,2011,14,marina_bay,lotus_racing,Gearbox,22,0,47,1:57.126,25,20,155.924
869,trulli,2011,15,suzuka,lotus_racing,Finished,19,0,53,1:39.561,49,18,209.973
870,trulli,2011,16,yeongam,lotus_racing,+1 Lap,17,0,54,1:43.009,46,17,196.235
871,trulli,2011,17,buddh,lotus_racing,+5 Laps,19,0,55,1:31.691,52,19,201.219
872,trulli,2011,18,yas_marina,lotus_racing,+2 Laps,18,0,53,1:47.444,36,19,186.091
873,trulli,2011,19,interlagos,lotus_racing,+2 Laps,18,0,69,1:18.596,47,19,197.368
874,vettel,2011,1,albert_park,red_bull,Finished,1,25,58,1:29.844,44,4,212.488
875,vettel,2011,2,sepang,red_bull,Finished,1,25,56,1:41.539,33,6,196.523
876,vettel,2011,3,shanghai,red_bull,Finished,2,18,56,1:41.321,47,8,193.677
877,vettel,2011,4,istanbul,red_bull,Finished,1,25,58,1:29.937,50,3,213.669
878,vettel,2011,5,catalunya,red_bull,Finished,1,25,66,1:27.162,60,4,192.262
879,vettel,2011,6,monaco,red_bull,Finished,1,25,78,1:16.267,78,2,157.656
880,vettel,2011,7,villeneuve,red_bull,Finished,2,18,70,1:17.217,69,2,203.317
881,vettel,2011,8,valencia,red_bull,Finished,1,25,57,1:41.852,53,1,191.536
882,vettel,2011,9,silverstone,red_bull,Finished,2,18,52,1:35.565,38,3,221.918
883,vettel,2011,10,nurburgring,red_bull,Finished,4,12,60,1:34.587,47,3,195.933
884,vettel,2011,11,hungaroring,red_bull,Finished,2,18,70,1:23.875,70,5,188.036
885,vettel,2011,12,spa,red_bull,Finished,1,25,44,1:50.451,36,4,228.285
886,vettel,2011,13,monza,red_bull,Finished,1,25,53,1:26.557,49,3,240.937
887,vettel,2011,14,marina_bay,red_bull,Finished,1,25,61,1:48.688,51,2,168.029
888,vettel,2011,15,suzuka,red_bull,Finished,3,15,53,1:36.916,52,6,215.704
889,vettel,2011,16,yeongam,red_bull,Finished,1,25,55,1:39.605,55,1,202.941
890,vettel,2011,17,buddh,red_bull,Finished,1,25,60,1:27.249,60,1,211.463
891,vettel,2011,18,yas_marina,red_bull,Puncture,24,0,1,,,,
892,vettel,2011,19,interlagos,red_bull,Finished,2,18,71,1:16.076,68,3,203.906
893,webber,2011,1,albert_park,red_bull,Finished,5,10,58,1:29.600,50,3,213.066
894,webber,2011,2,sepang,red_bull,Finished,4,12,56,1:40.571,46,1,198.415
895,webber,2011,3,shanghai,red_bull,Finished,3,15,56,1:38.993,42,1,198.232
896,webber,2011,4,istanbul,red_bull,Finished,2,18,58,1:29.703,48,1,214.226
897,webber,2011,5,catalunya,red_bull,Finished,4,12,66,1:27.187,50,5,192.207
898,webber,2011,6,monaco,red_bull,Finished,4,12,78,1:16.234,78,1,157.724
899,webber,2011,7,villeneuve,red_bull,Finished,3,15,70,1:19.572,65,8,197.300
900,webber,2011,8,valencia,red_bull,Finished,3,15,57,1:42.534,39,4,190.262
901,webber,2011,9,silverstone,red_bull,Finished,3,15,52,1:35.665,49,4,221.686
902,webber,2011,10,nurburgring,red_bull,Finished,3,15,60,1:34.468,60,2,196.180
903,webber,2011,11,hungaroring,red_bull,Finished,5,10,70,1:23.718,61,4,188.389
904,webber,2011,12,spa,red_bull,Finished,2,18,44,1:49.883,33,1,229.465
905,webber,2011,13,monza,red_bull,Accident,20,0,4,1:30.994,4,18,229.188
906,webber,2011,14,marina_bay,red_bull,Finished,3,15,61,1:50.088,54,3,165.892
907,webber,2011,15,suzuka,red_bull,Finished,4,12,53,1:36.828,47,5,215.900
908,webber,2011,16,yeongam,red_bull,Finished,3,15,55,1:40.294,55,2,201.547
909,webber,2011,17,buddh,red_bull,Finished,4,12,60,1:27.520,59,2,210.808
910,webber,2011,18,yas_marina,red_bull,Finished,4,12,55,1:42.612,51,1,194.854
911,webber,2011,19,interlagos,red_bull,Finished,1,25,71,1:15.324,71,1,205.942
